\begin{thebibliography}{}
\providecommand\natexlab[1]{#1}
\providecommand\JournalTitle[1]{#1}

\bibitem[{{Alcal{\'a}} {et~al.}(2014){Alcal{\'a}}, {Natta}, {Manara}, {Spezzi},
  {Stelzer}, {Frasca}, {Biazzo}, {Covino}, {Randich}, {Rigliaco}, {Testi},
  {Comer{\'o}n}, {Cupani}, \& {D'Elia}}]{alcal14}
{Alcal{\'a}}, J.~M., {Natta}, A., {Manara}, C.~F., {et~al.} 2014,
  \href{http://dx.doi.org/10.1051/0004-6361/201322254}{\JournalTitle{\aap},
  561, A2}

\bibitem[{{Alcal{\'a}} {et~al.}(2017){Alcal{\'a}}, {Manara}, {Natta}, {Frasca},
  {Testi}, {Nisini}, {Stelzer}, {Williams}, {Antoniucci}, {Biazzo}, {Covino},
  {Esposito}, {Getman}, \& {Rigliaco}}]{alcal17}
{Alcal{\'a}}, J.~M., {Manara}, C.~F., {Natta}, A., {et~al.} 2017,
  \href{http://dx.doi.org/10.1051/0004-6361/201629929}{\JournalTitle{\aap},
  600, A20}

\bibitem[{{Aoyama} \& {Ikoma}(2019)}]{Aoyama+Ikoma2019}
{Aoyama}, Y., \& {Ikoma}, M. 2019,
  \href{http://dx.doi.org/10.3847/2041-8213/ab5062}{\JournalTitle{\apjl}, 885,
  L29}

\bibitem[{{Aoyama} {et~al.}(2018){Aoyama}, {Ikoma}, \& {Tanigawa}}]{aoyama18}
{Aoyama}, Y., {Ikoma}, M., \& {Tanigawa}, T. 2018,
  \href{http://dx.doi.org/10.3847/1538-4357/aadc11}{\JournalTitle{\apj}, 866,
  84}

\bibitem[{{Aoyama} {et~al.}(2021){Aoyama}, {Marleau}, {Ikoma}, \&
  {Mordasini}}]{AMIM21L}
{Aoyama}, Y., {Marleau}, G.-D., {Ikoma}, M., \& {Mordasini}, C. 2021,
  \href{http://dx.doi.org/10.3847/2041-8213/ac19bd}{\JournalTitle{\apjl}, 917,
  L30}

\bibitem[{{Aoyama} {et~al.}(2020){Aoyama}, {Marleau}, {Mordasini}, \&
  {Ikoma}}]{Aoyama+2020}
{Aoyama}, Y., {Marleau}, G.-D., {Mordasini}, C., \& {Ikoma}, M. 2020,
  \href{http://dx.doi.org/10.48550/arxiv.2011.06608}{\JournalTitle{arXiv
  e-prints}, arXiv:2011.06608}

\bibitem[{{Bate}(2000)}]{bate00}
{Bate}, M.~R. 2000,
  \href{http://dx.doi.org/10.1046/j.1365-8711.2000.03333.x}{\JournalTitle{\mnras},
  314, 33}

\bibitem[{{Betti} {et~al.}(2022{\natexlab{a}}){Betti}, {Follette},
  {Ward-Duong}, {Aoyama}, {Marleau}, {Bary}, {Robinson}, {Janson}, {Balmer},
  {Chauvin}, \& {Palma-Bifani}}]{betti22b}
{Betti}, S.~K., {Follette}, K.~B., {Ward-Duong}, K., {et~al.}
  2022{\natexlab{a}},
  \href{http://dx.doi.org/10.3847/2041-8213/ac85ef}{\JournalTitle{\apjl}, 935,
  L18}

\bibitem[{{Betti} {et~al.}(2022{\natexlab{b}}){Betti}, {Follette},
  {Ward-Duong}, {Aoyama}, {Marleau}, {Bary}, {Robinson}, {Janson}, {Balmer},
  {Chauvin}, \& {Palma-Bifani}}]{betti22c}
{Betti}, S.~K., {Follette}, K.~B., {Ward-Duong}, K., {et~al.}
  2022{\natexlab{b}},
  \href{http://dx.doi.org/10.3847/2041-8213/aca331}{\JournalTitle{\apjl}, 941,
  L20}

\bibitem[{{Betti} {et~al.}(2023){Betti}, {Follette}, {Ward-Duong}, {Peck},
  {Aoyama}, {Bary}, {Dacus}, {Edwards}, {Marleau}, {Mohamed}, {Palmo},
  {Plunkett}, {Robinson}, \& {Wang}}]{betti23}
{Betti}, S.~K., {Follette}, K.~B., {Ward-Duong}, K., {et~al.} 2023,
  \href{http://dx.doi.org/10.3847/1538-3881/ad06b8}{\JournalTitle{\aj}, 166,
  262}

\bibitem[{{B{\"o}ker} {et~al.}(2022){B{\"o}ker}, {Arribas}, {L{\"u}tzgendorf},
  {Alves de Oliveira}, {Beck}, {Birkmann}, {Bunker}, {Charlot}, {de Marchi},
  {Ferruit}, {Giardino}, {Jakobsen}, {Kumari}, {L{\'o}pez-Caniego}, {Maiolino},
  {Manjavacas}, {Marston}, {Moseley}, {Muzerolle}, {Ogle}, {Pirzkal},
  {Rauscher}, {Rawle}, {Rix}, {Sabbi}, {Sargent}, {Sirianni}, {te Plate},
  {Valenti}, {Willott}, \& {Zeidler}}]{boeker22}
{B{\"o}ker}, T., {Arribas}, S., {L{\"u}tzgendorf}, N., {et~al.} 2022,
  \href{http://dx.doi.org/10.1051/0004-6361/202142589}{\JournalTitle{\aap},
  661, A82}

\bibitem[{{Bonse} {et~al.}(2023){Bonse}, {Garvin}, {Gebhard}, {Dannert},
  {Cantalloube}, {Cugno}, {Absil}, {Hayoz}, {Milli}, {Kasper}, \&
  {Quanz}}]{bonse23}
{Bonse}, M.~J., {Garvin}, E.~O., {Gebhard}, T.~D., {et~al.} 2023,
  \href{http://dx.doi.org/10.3847/1538-3881/acc93c}{\JournalTitle{\aj}, 166,
  71}

\bibitem[{{Bowler} {et~al.}(2020){Bowler}, {Blunt}, \& {Nielsen}}]{bowler20}
{Bowler}, B.~P., {Blunt}, S.~C., \& {Nielsen}, E.~L. 2020,
  \href{http://dx.doi.org/10.3847/1538-3881/ab5b11}{\JournalTitle{\aj}, 159,
  63}

\bibitem[{{Brittain} {et~al.}(2020){Brittain}, {Najita}, {Dong}, \&
  {Zhu}}]{brittain20}
{Brittain}, S.~D., {Najita}, J.~R., {Dong}, R., \& {Zhu}, Z. 2020,
  \href{http://dx.doi.org/10.3847/1538-4357/ab8388}{\JournalTitle{\apj}, 895,
  48}

\bibitem[{{Calvet} \& {Gullbring}(1998)}]{calvetgull98}
{Calvet}, N., \& {Gullbring}, E. 1998,
  \href{http://dx.doi.org/10.1086/306527}{\JournalTitle{\apj}, 509, 802}

\bibitem[{{Chauvin} {et~al.}(2004){Chauvin}, {Lagrange}, {Dumas}, {Zuckerman},
  {Mouillet}, {Song}, {Beuzit}, \& {Lowrance}}]{chauvin04}
{Chauvin}, G., {Lagrange}, A.-M., {Dumas}, C., {et~al.} 2004,
  \href{http://dx.doi.org/10.1051/0004-6361:200400056}{\JournalTitle{\aap},
  425, L29}

\bibitem[{{Demars} {et~al.}(2023){Demars}, {Bonnefoy}, {Dougados}, {Aoyama},
  {Thanathibodee}, {Marleau}, {Tremblin}, {Delorme}, {Palma-Bifani}, {Petrus},
  {Bowler}, {Chauvin}, \& {Lagrange}}]{demars23}
{Demars}, D., {Bonnefoy}, M., {Dougados}, C., {et~al.} 2023,
  \href{http://dx.doi.org/10.1051/0004-6361/202346221}{\JournalTitle{\aap},
  676, A123}

\bibitem[{{Eriksson} {et~al.}(2020){Eriksson}, {Asensio Torres}, {Janson},
  {Aoyama}, {Marleau}, {Bonnefoy}, \& {Petrus}}]{eriksson20}
{Eriksson}, S.~C., {Asensio Torres}, R., {Janson}, M., {et~al.} 2020,
  \href{http://dx.doi.org/10.1051/0004-6361/202038131}{\JournalTitle{\aap},
  638, L6}

\bibitem[{{Erkal} {et~al.}(2022){Erkal}, {Manara}, {Schneider}, {Vincenzi},
  {Nisini}, {Coffey}, {Alcal{\'a}}, {Fedele}, \& {Antoniucci}}]{erkal22}
{Erkal}, J., {Manara}, C.~F., {Schneider}, P.~C., {et~al.} 2022,
  \href{http://dx.doi.org/10.1051/0004-6361/202244254}{\JournalTitle{\aap},
  666, A188}

\bibitem[{{Faherty} {et~al.}(2016){Faherty}, {Riedel}, {Cruz}, {Gagne},
  {Filippazzo}, {Lambrides}, {Fica}, {Weinberger}, {Thorstensen}, {Tinney},
  {Baldassare}, {Lemonier}, \& {Rice}}]{faherty16}
{Faherty}, J.~K., {Riedel}, A.~R., {Cruz}, K.~L., {et~al.} 2016,
  \href{http://dx.doi.org/10.3847/0067-0049/225/1/10}{\JournalTitle{\apjs},
  225, 10}

\bibitem[{{Fischer} {et~al.}(2008){Fischer}, {Kwan}, {Edwards}, \&
  {Hillenbrand}}]{fischer08}
{Fischer}, W., {Kwan}, J., {Edwards}, S., \& {Hillenbrand}, L. 2008,
  \href{http://dx.doi.org/10.1086/591902}{\JournalTitle{\apj}, 687, 1117}

\bibitem[{{Gaia Collaboration} {et~al.}(2021){Gaia Collaboration}, {Brown},
  {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {Biermann}, {Creevey},
  {Evans}, {Eyer}, {Hutton}, {Jansen}, {Jordi}, {Klioner}, {Lammers},
  {Lindegren}, {Luri}, {Mignard}, {Panem}, {Pourbaix}, {Randich}, {Sartoretti},
  {Soubiran}, {Walton}, {Arenou}, {Bailer-Jones}, {Bastian}, {Cropper},
  {Drimmel}, {Katz}, {Lattanzi}, {van Leeuwen}, {Bakker}, {Cacciari},
  {Casta{\~n}eda}, {De Angeli}, {Ducourant}, {Fabricius}, {Fouesneau},
  {Fr{\'e}mat}, {Guerra}, {Guerrier}, {Guiraud}, {Jean-Antoine Piccolo},
  {Masana}, {Messineo}, {Mowlavi}, {Nicolas}, {Nienartowicz}, {Pailler},
  {Panuzzo}, {Riclet}, {Roux}, {Seabroke}, {Sordo}, {Tanga}, {Th{\'e}venin},
  {Gracia-Abril}, {Portell}, {Teyssier}, {Altmann}, {Andrae}, {Bellas-Velidis},
  {Benson}, {Berthier}, {Blomme}, {Brugaletta}, {Burgess}, {Busso}, {Carry},
  {Cellino}, {Cheek}, {Clementini}, {Damerdji}, {Davidson}, {Delchambre},
  {Dell'Oro}, {Fern{\'a}ndez-Hern{\'a}ndez}, {Galluccio}, {Garc{\'\i}a-Lario},
  {Garcia-Reinaldos}, {Gonz{\'a}lez-N{\'u}{\~n}ez}, {Gosset}, {Haigron},
  {Halbwachs}, {Hambly}, {Harrison}, {Hatzidimitriou}, {Heiter},
  {Hern{\'a}ndez}, {Hestroffer}, {Hodgkin}, {Holl}, {Jan{\ss}en}, {Jevardat de
  Fombelle}, {Jordan}, {Krone-Martins}, {Lanzafame}, {L{\"o}ffler}, {Lorca},
  {Manteiga}, {Marchal}, {Marrese}, {Moitinho}, {Mora}, {Muinonen}, {Osborne},
  {Pancino}, {Pauwels}, {Petit}, {Recio-Blanco}, {Richards}, {Riello},
  {Rimoldini}, {Robin}, {Roegiers}, {Rybizki}, {Sarro}, {Siopis}, {Smith},
  {Sozzetti}, {Ulla}, {Utrilla}, {van Leeuwen}, {van Reeven}, {Abbas}, {Abreu
  Aramburu}, {Accart}, {Aerts}, {Aguado}, {Ajaj}, {Altavilla}, {{\'A}lvarez},
  {{\'A}lvarez Cid-Fuentes}, {Alves}, {Anderson}, {Anglada Varela}, {Antoja},
  {Audard}, {Baines}, {Baker}, {Balaguer-N{\'u}{\~n}ez}, {Balbinot}, {Balog},
  {Barache}, {Barbato}, {Barros}, {Barstow}, {Bartolom{\'e}}, {Bassilana},
  {Bauchet}, {Baudesson-Stella}, {Becciani}, {Bellazzini}, {Bernet}, {Bertone},
  {Bianchi}, {Blanco-Cuaresma}, {Boch}, {Bombrun}, {Bossini}, {Bouquillon},
  {Bragaglia}, {Bramante}, {Breedt}, {Bressan}, {Brouillet}, {Bucciarelli},
  {Burlacu}, {Busonero}, {Butkevich}, {Buzzi}, {Caffau}, {Cancelliere},
  {C{\'a}novas}, {Cantat-Gaudin}, {Carballo}, {Carlucci}, {Carnerero},
  {Carrasco}, {Casamiquela}, {Castellani}, {Castro-Ginard}, {Castro Sampol},
  {Chaoul}, {Charlot}, {Chemin}, {Chiavassa}, {Cioni}, {Comoretto}, {Cooper},
  {Cornez}, {Cowell}, {Crifo}, {Crosta}, {Crowley}, {Dafonte}, {Dapergolas},
  {David}, {David}, {de Laverny}, {De Luise}, {De March}, {De Ridder}, {de
  Souza}, {de Teodoro}, {de Torres}, {del Peloso}, {del Pozo}, {Delbo},
  {Delgado}, {Delgado}, {Delisle}, {Di Matteo}, {Diakite}, {Diener},
  {Distefano}, {Dolding}, {Eappachen}, {Edvardsson}, {Enke}, {Esquej}, {Fabre},
  {Fabrizio}, {Faigler}, {Fedorets}, {Fernique}, {Fienga}, {Figueras},
  {Fouron}, {Fragkoudi}, {Fraile}, {Franke}, {Gai}, {Garabato},
  {Garcia-Gutierrez}, {Garc{\'\i}a-Torres}, {Garofalo}, {Gavras}, {Gerlach},
  {Geyer}, {Giacobbe}, {Gilmore}, {Girona}, {Giuffrida}, {Gomel}, {Gomez},
  {Gonzalez-Santamaria}, {Gonz{\'a}lez-Vidal}, {Granvik},
  {Guti{\'e}rrez-S{\'a}nchez}, {Guy}, {Hauser}, {Haywood}, {Helmi}, {Hidalgo},
  {Hilger}, {H{\l}adczuk}, {Hobbs}, {Holland}, {Huckle}, {Jasniewicz},
  {Jonker}, {Juaristi Campillo}, {Julbe}, {Karbevska}, {Kervella}, {Khanna},
  {Kochoska}, {Kontizas}, {Kordopatis}, {Korn}, {Kostrzewa-Rutkowska},
  {Kruszy{\'n}ska}, {Lambert}, {Lanza}, {Lasne}, {Le Campion}, {Le Fustec},
  {Lebreton}, {Lebzelter}, {Leccia}, {Leclerc}, {Lecoeur-Taibi}, {Liao},
  {Licata}, {Lindstr{\o}m}, {Lister}, {Livanou}, {Lobel}, {Madrero Pardo},
  {Managau}, {Mann}, {Marchant}, {Marconi}, {Marcos Santos}, {Marinoni},
  {Marocco}, {Marshall}, {Martin Polo}, {Mart{\'\i}n-Fleitas}, {Masip},
  {Massari}, {Mastrobuono-Battisti}, {Mazeh}, {McMillan}, {Messina},
  {Michalik}, {Millar}, {Mints}, {Molina}, {Molinaro}, {Moln{\'a}r},
  {Montegriffo}, {Mor}, {Morbidelli}, {Morel}, {Morris}, {Mulone}, {Munoz},
  {Muraveva}, {Murphy}, {Musella}, {Noval}, {Ord{\'e}novic}, {Orr{\`u}},
  {Osinde}, {Pagani}, {Pagano}, {Palaversa}, {Palicio}, {Panahi}, {Pawlak},
  {Pe{\~n}alosa Esteller}, {Penttil{\"a}}, {Piersimoni}, {Pineau}, {Plachy},
  {Plum}, {Poggio}, {Poretti}, {Poujoulet}, {Pr{\v{s}}a}, {Pulone}, {Racero},
  {Ragaini}, {Rainer}, {Raiteri}, {Rambaux}, {Ramos}, {Ramos-Lerate}, {Re
  Fiorentin}, {Regibo}, {Reyl{\'e}}, {Ripepi}, {Riva}, {Rixon}, {Robichon},
  {Robin}, {Roelens}, {Rohrbasser}, {Romero-G{\'o}mez}, {Rowell}, {Royer},
  {Rybicki}, {Sadowski}, {Sagrist{\`a} Sell{\'e}s}, {Sahlmann}, {Salgado},
  {Salguero}, {Samaras}, {Sanchez Gimenez}, {Sanna}, {Santove{\~n}a},
  {Sarasso}, {Schultheis}, {Sciacca}, {Segol}, {Segovia}, {S{\'e}gransan},
  {Semeux}, {Shahaf}, {Siddiqui}, {Siebert}, {Siltala}, {Slezak}, {Smart},
  {Solano}, {Solitro}, {Souami}, {Souchay}, {Spagna}, {Spoto}, {Steele},
  {Steidelm{\"u}ller}, {Stephenson}, {S{\"u}veges}, {Szabados}, {Szegedi-Elek},
  {Taris}, {Tauran}, {Taylor}, {Teixeira}, {Thuillot}, {Tonello}, {Torra},
  {Torra}, {Turon}, {Unger}, {Vaillant}, {van Dillen}, {Vanel}, {Vecchiato},
  {Viala}, {Vicente}, {Voutsinas}, {Weiler}, {Wevers}, {Wyrzykowski}, {Yoldas},
  {Yvard}, {Zhao}, {Zorec}, {Zucker}, {Zurbach}, \& {Zwitter}}]{gEDR3}
{Gaia Collaboration}, {Brown}, A.~G.~A., {Vallenari}, A., {et~al.} 2021,
  \href{http://dx.doi.org/10.1051/0004-6361/202039657}{\JournalTitle{\aap},
  649, A1}

\bibitem[{{Gangi} {et~al.}(2022){Gangi}, {Antoniucci}, {Biazzo}, {Frasca},
  {Nisini}, {Alcal{\'a}}, {Giannini}, {Manara}, {Giunta}, {Harutyunyan},
  {Munari}, \& {Vitali}}]{gangi22}
{Gangi}, M., {Antoniucci}, S., {Biazzo}, K., {et~al.} 2022,
  \href{http://dx.doi.org/10.1051/0004-6361/202244042}{\JournalTitle{\aap},
  667, A124}

\bibitem[{{Gardner} {et~al.}(2023){Gardner}, {Mather}, {Abbott}, {Abell},
  {Abernathy}, {Abney}, {Abraham}, {Abraham}, {Abul-Huda}, {Acton}, {Adams},
  {Adams}, {Adler}, {Adriaensen}, {Aguilar}, {Ahmed}, {Ahmed}, {Ahmed},
  {Albat}, {Albert}, {Alberts}, {Aldridge}, {Allen}, {Allen}, {Altenburg},
  {Altunc}, {Alvarez}, {{\'A}lvarez-M{\'a}rquez}, {Alves de Oliveira},
  {Ambrose}, {Anandakrishnan}, {Andersen}, {Anderson}, {Anderson}, {Anderson},
  {Anderson}, {Aprea}, {Archer}, {Arenberg}, {Argyriou}, {Arribas}, {Artigau},
  {Arvai}, {Atcheson}, {Atkinson}, {Averbukh}, {Aymergen}, {Bacinski},
  {Baggett}, {Bagnasco}, {Baker}, {Balzano}, {Banks}, {Baran}, {Barker},
  {Barrett}, {Barringer}, {Barto}, {Bast}, {Baudoz}, {Baum}, {Beatty},
  {Beaulieu}, {Bechtold}, {Beck}, {Beddard}, {Beichman}, {Bellagama}, {Bely},
  {Berger}, {Bergeron}, {Bernier}, {Bertch}, {Beskow}, {Betz}, {Biagetti},
  {Birkmann}, {Bjorklund}, {Blackwood}, {Blazek}, {Blossfeld}, {Bluth},
  {Boccaletti}, {Boegner}, {Bohlin}, {Boia}, {B{\"o}ker}, {Bonaventura},
  {Bond}, {Bosley}, {Boucarut}, {Bouchet}, {Bouwman}, {Bower}, {Bowers},
  {Bowers}, {Boyce}, {Boyer}, {Boyer}, {Boyer}, {Boyer}, {Bradley}, {Brady},
  {Brandl}, {Brannen}, {Breda}, {Bremmer}, {Brennan}, {Bresnahan}, {Bright},
  {Broiles}, {Bromenschenkel}, {Brooks}, {Brooks}, {Brown}, {Brown}, {Brown},
  {Bruce}, {Bryson}, {Bujanda}, {Bullock}, {Bunker}, {Bureo}, {Burt}, {Bush},
  {Bushouse}, {Bussman}, {Cabaud}, {Cale}, {Calhoon}, {Calvani}, {Canipe},
  {Caputo}, {Cara}, {Carey}, {Case}, {Cesari}, {Cetorelli}, {Chance},
  {Chandler}, {Chaney}, {Chapman}, {Charlot}, {Chayer}, {Cheezum}, {Chen},
  {Chen}, {Cherinka}, {Chichester}, {Chilton}, {Chittiraibalan}, {Clampin},
  {Clark}, {Clark}, {Clark}, {Claybrooks}, {Cleveland}, {Cohen}, {Cohen},
  {Col{\'o}n}, {Coleman}, {Colina}, {Comber}, {Comeau}, {Comer}, {Conde Reis},
  {Connolly}, {Conroy}, {Contos}, {Contreras}, {Cook}, {Cooper}, {Cooper},
  {Correia}, {Correnti}, {Cossou}, {Costanza}, {Coulais}, {Cox}, {Coyle},
  {Cracraft}, {Crew}, {Curtis}, {Cusveller}, {Da Costa Maciel}, {Dailey},
  {Daugeron}, {Davidson}, {Davies}, {Davis}, {Davis}, {Day}, {de Chambure}, {de
  Jong}, {De Marchi}, {Dean}, {Decker}, {Delisa}, {Dell}, {Dellagatta},
  {Dembinska}, {Demosthenes}, {Dencheva}, {Deneu}, {DePriest}, {Deschenes},
  {Dethienne}, {Detre}, {Diaz}, {Dicken}, {DiFelice}, {Dillman}, {Disharoon},
  {Dixon}, {Doggett}, {Dominguez}, {Donaldson}, {Doria-Warner}, {Santos},
  {Doty}, {Douglas}, {Doyon}, {Dressler}, {Driggers}, {Driggers}, {Dunn},
  {DuPrie}, {Dupuis}, {Durning}, {Dutta}, {Earl}, {Eccleston}, {Ecobichon},
  {Egami}, {Ehrenwinkler}, {Eisenhamer}, {Eisenhower}, {Eisenstein}, {El
  Hamel}, {Elie}, {Elliott}, {Elliott}, {Engesser}, {Espinoza}, {Etienne},
  {Etxaluze}, {Evans}, {Fabreguettes}, {Falcolini}, {Falini}, {Fatig},
  {Feeney}, {Feinberg}, {Fels}, {Ferdous}, {Ferguson}, {Ferrarese}, {Ferreira},
  {Ferruit}, {Ferry}, {Filippazzo}, {Firre}, {Fix}, {Flagey}, {Flanagan},
  {Fleming}, {Florian}, {Flynn}, {Foiadelli}, {Fontaine}, {Fontanella},
  {Forshay}, {Fortner}, {Fox}, {Framarini}, {Francisco}, {Franck}, {Franx},
  {Franz}, {Friedman}, {Friend}, {Frost}, {Fu}, {Fullerton}, {Gaillard},
  {Galkin}, {Gallagher}, {Galyer}, {Garc{\'\i}a Mar{\'\i}n}, {Gardner},
  {Garland}, {Garrett}, {Gasman}, {G{\'a}sp{\'a}r}, {Gastaud}, {Gaudreau},
  {Gauthier}, {Geers}, {Geithner}, {Gennaro}, {Gerber}, {Gereau}, {Giampaoli},
  {Giardino}, {Gibbons}, {Gilbert}, {Gilman}, {Girard}, {Giuliano}, {Gkountis},
  {Glasse}, {Glassmire}, {Glauser}, {Glazer}, {Goldberg}, {Golimowski},
  {Gonzaga}, {Gordon}, {Gordon}, {Goudfrooij}, {Gough}, {Graham}, {Grau},
  {Green}, {Greene}, {Greene}, {Greenfield}, {Greenhouse}, {Greve}, {Greville},
  {Grimaldi}, {Groe}, {Groebner}, {Grumm}, {Grundy}, {G{\"u}del}, {Guillard},
  {Guldalian}, {Gunn}, {Gurule}, {Gutman}, {Guy}, {Guyot}, {Hack}, {Haderlein},
  {Hagan}, {Hagedorn}, {Hainline}, {Haley}, {Hami}, {Hamilton}, {Hammann},
  {Hammel}, {Hanley}, {Hansen}, {Hardy}, {Harnisch}, {Harr}, {Harris}, {Hart},
  {Hartig}, {Hasan}, {Hashim}, {Hashimoto}, {Haskins}, {Hawkins}, {Hayden},
  {Hayden}, {Healy}, {Hecht}, {Heeg}, {Hejal}, {Helm}, {Hengemihle}, {Henning},
  {Henry}, {Henry}, {Henshaw}, {Hernandez}, {Herrington}, {Heske}, {Hesman},
  {Hickey}, {Hilbert}, {Hines}, {Hinz}, {Hirsch}, {Hitcho}, {Hodapp}, {Hodge},
  {Hoffman}, {Holfeltz}, {Holler}, {Hoppa}, {Horner}, {Howard}, {Howard},
  {Huber}, {Hunkeler}, {Hunter}, {Hunter}, {Hurd}, {Hurst}, {Hutchings},
  {Hylan}, {Ignat}, {Illingworth}, {Irish}, {Isaacs}, {Jackson}, {Jaffe},
  {Jahic}, {Jahromi}, {Jakobsen}, {James}, {James}, {James}, {Jamieson},
  {Jandra}, {Jayawardhana}, {Jedrzejewski}, {Jeffers}, {Jensen}, {Joanne},
  {Johns}, {Johnson}, {Johnson}, {Johnson}, {Johnson}, {Johnson}, {Johnson},
  {Johnstone}, {Jollet}, {Jones}, {Jones}, {Jones}, {Jones}, {Jones}, {Jordan},
  {Jordan}, {Jue}, {Jurkowski}, {Justis}, {Justtanont}, {Kaleida}, {Kalirai},
  {Kalmanson}, {Kaltenegger}, {Kammerer}, {Kan}, {Kanarek}, {Kao}, {Karakla},
  {Karl}, {Kassin}, {Kauffman}, {Kavanagh}, {Kelley}, {Kelly}, {Kendrew},
  {Kennedy}, {Kenny}, {Keski-Kuha}, {Keyes}, {Khan}, {Kidwell}, {Kimble},
  {King}, {King}, {Kinzel}, {Kirk}, {Kirkpatrick}, {Klaassen}, {Klingemann},
  {Klintworth}, {Knapp}, {Knight}, {Knollenberg}, {Knutsen}, {Koehler},
  {Koekemoer}, {Kofler}, {Kontson}, {Kovacs}, {Kozhurina-Platais}, {Krause},
  {Kriss}, {Krist}, {Kristoffersen}, {Krogel}, {Krueger}, {Kulp}, {Kumari},
  {Kwan}, {Kyprianou}, {Labador}, {Labiano}, {Lafreni{\`e}re}, {Lagage},
  {Laidler}, {Laine}, {Laird}, {Lajoie}, {Lallo}, {Lam}, {LaMassa}, {Lambros},
  {Lampenfield}, {Lander}, {Langston}, {Larson}, {Larson}, {LaVerghetta},
  {Law}, {Lawrence}, {Lee}, {Lee}, {Lee}, {Leisenring}, {Leveille}, {Levenson},
  {Levi}, {Levine}, {Lewis}, {Lewis}, {Lewis}, {Libralato}, {Lidon},
  {Liebrecht}, {Lightsey}, {Lilly}, {Lim}, {Lim}, {Ling}, {Link}, {Link},
  {Lipinski}, {Liu}, {Lo}, {Lobmeyer}, {Logue}, {Long}, {Long}, {Long}, {Long},
  {L{\'o}pez-Caniego}, {Lotz}, {Love-Pruitt}, {Lubskiy}, {Luers}, {Luetgens},
  {Luevano}, {Lui}, {Lund}, {Lundquist}, {Lunine}, {L{\"u}tzgendorf}, {Lynch},
  {MacDonald}, {MacDonald}, {Macias}, {Macklis}, {Maghami}, {Maharaja},
  {Maiolino}, {Makrygiannis}, {Malla}, {Malumuth}, {Manjavacas}, {Marini},
  {Marrione}, {Marston}, {Martel}, {Martin}, {Martin}, {Martinez}, {Maschmann},
  {Masci}, {Masetti}, {Maszkiewicz}, {Matthews}, {Matuskey}, {McBrayer},
  {McCarthy}, {McCaughrean}, {McClare}, {McClare}, {McCloskey}, {McClurg},
  {McCoy}, {McElwain}, {McGregor}, {McGuffey}, {McKay}, {McKenzie}, {McLean},
  {McMaster}, {McNeil}, {De Meester}, {Mehalick}, {Meixner}, {Mel{\'e}ndez},
  {Menzel}, {Menzel}, {Merz}, {Mesterharm}, {Meyer}, {Meyett}, {Meza},
  {Midwinter}, {Milam}, {Miller}, {Miller}, {Miskey}, {Misselt}, {Mitchell},
  {Mohan}, {Montoya}, {Moran}, {Morishita}, {Moro-Mart{\'\i}n}, {Morrison},
  {Morrison}, {Morse}, {Moschos}, {Moseley}, {Mosier}, {Mosner}, {Mountain},
  {Muckenthaler}, {Mueller}, {Mueller}, {Muhiem}, {M{\"u}hlmann}, {Mullally},
  {Mullen}, {Munger}, {Murphy}, {Murray}, {Muzerolle}, {Mycroft}, {Myers},
  {Myers}, {Myers}, {Myers}, {Myrick}, {Nagle}, {Nayak}, {Naylor}, {Neff},
  {Nelan}, {Nella}, {Nguyen}, {Nguyen}, {Nickson}, {Nidhiry}, {Niedner},
  {Nieto-Santisteban}, {Nikolov}, {Nishisaka}, {Noriega-Crespo}, {Nota},
  {O'Mara}, {Oboryshko}, {O'Brien}, {Ochs}, {Offenberg}, {Ogle}, {Ohl},
  {Olmsted}, {Osborne}, {O'Shaughnessy}, {{\"O}stlin}, {O'Sullivan}, {Otor},
  {Ottens}, {Ouellette}, {Outlaw}, {Owens}, {Pacifici}, {Page}, {Paranilam},
  {Park}, {Parrish}, {Paschal}, {Patapis}, {Patel}, {Patrick}, {Pattishall},
  {Paul}, {Paul}, {Pauly}, {Pavlovsky}, {Pe{\~n}a-Guerrero}, {Pedder}, {Peek},
  {Pelham}, {Penanen}, {Perriello}, {Perrin}, {Perrine}, {Perrygo}, {Peslier},
  {Petach}, {Peterson}, {Pfarr}, {Pierson}, {Pietraszkiewicz}, {Pilchen},
  {Pipher}, {Pirzkal}, {Pitman}, {Player}, {Plesha}, {Plitzke}, {Pohner},
  {Poletis}, {Pollizzi}, {Polster}, {Pontius}, {Pontoppidan}, {Porges},
  {Potter}, {Prescott}, {Proffitt}, {Pueyo}, {Quispe Neira}, {Radich}, {Rager},
  {Rameau}, {Ramey}, {Ramos Alarcon}, {Rampini}, {Rapp}, {Rashford},
  {Rauscher}, {Ravindranath}, {Rawle}, {Rawlings}, {Ray}, {Regan}, {Rehm},
  {Rehm}, {Reid}, {Reis}, {Renk}, {Reoch}, {Ressler}, {Rest}, {Reynolds},
  {Richon}, {Richon}, {Ridgaway}, {Riedel}, {Rieke}, {Rieke}, {Rifelli},
  {Rigby}, {Riggs}, {Ringel}, {Ritchie}, {Rix}, {Robberto}, {Robinson},
  {Robinson}, {Robinson}, {Rock}, {Rodriguez}, {Rodr{\'\i}guez del Pino},
  {Roellig}, {Rohrbach}, {Roman}, {Romelfanger}, {Romo}, {Rosales}, {Rose},
  {Roteliuk}, {Roth}, {Rothwell}, {Rouzaud}, {Rowe}, {Rowlands}, {Roy},
  {Royer}, {Rui}, {Rumler}, {Rumpl}, {Russ}, {Ryan}, {Ryan}, {Saad}, {Sabata},
  {Sabatino}, {Sabbi}, {Sabelhaus}, {Sabia}, {Sahu}, {Saif}, {Salvignol},
  {Samara-Ratna}, {Samuelson}, {Sanders}, {Sappington}, {Sargent}, {Sauer},
  {Savadkin}, {Sawicki}, {Schappell}, {Scheffer}, {Scheithauer}, {Scherer},
  {Schiff}, {Schlawin}, {Schmeitzky}, {Schmitz}, {Schmude}, {Schneider},
  {Schreiber}, {Schroeven-Deceuninck}, {Schultz}, {Schwab}, {Schwartz},
  {Scoccimarro}, {Scott}, {Scott}, {Seaton}, {Seely}, {Seery}, {Seidleck},
  {Sembach}, {Shanahan}, {Shaughnessy}, {Shaw}, {Shay}, {Sheehan}, {Sheth},
  {Shih}, {Shivaei}, {Siegel}, {Sienkiewicz}, {Simmons}, {Simon}, {Sirianni},
  {Sivaramakrishnan}, {Slade}, {Sloan}, {Slocum}, {Slowinski}, {Smith},
  {Smith}, {Smith}, {Smith}, {Smith}, {Smith}, {Smolik}, {Soderblom}, {Sohn},
  {Sokol}, {Sonneborn}, {Sontag}, {Sooy}, {Soummer}, {Southwood}, {Spain},
  {Sparmo}, {Speer}, {Spencer}, {Sprofera}, {Stallcup}, {Stanley},
  {Stansberry}, {Stark}, {Starr}, {Stassi}, {Steck}, {Steeley}, {Stephens},
  {Stephenson}, {Stewart}, {Stiavelli}, {}, {Strada}, {Straughn}, {Streetman},
  {Strickland}, {Strobele}, {Stuhlinger}, {Stys}, {Such}, {Sukhatme},
  {Sullivan}, {Sullivan}, {Sumner}, {Sun}, {Sunnquist}, {Swade}, {Swam},
  {Swenton}, {Swoish}, {Tam Litten}, {Tamas}, {Tao}, {Taylor}, {Taylor}, {te
  Plate}, {Van Tea}, {Teague}, {Telfer}, {Temim}, {Texter}, {Thatte},
  {Thompson}, {Thompson}, {Thomson}, {Thronson}, {Tierney}, {Tikkanen},
  {Tinnin}, {Tippet}, {Todd}, {Tran}, {Trauger}, {Trejo}, {Vinh Truong},
  {Tsukamoto}, {Tufail}, {Tumlinson}, {Tustain}, {Tyra}, {Ubeda}, {Underwood},
  {Uzzo}, {Vaclavik}, {Valenduc}, {Valenti}, {Van Campen}, {van de Wetering},
  {Van Der Marel}, {van Haarlem}, {Vandenbussche}, {van Dishoeck},
  {Vanterpool}, {Vernoy}, {Vila Costas}, {Volk}, {Voorzaat}, {Voyton}, {Vydra},
  {Waddy}, {Waelkens}, {Wahlgren}, {Walker}, {Wander}, {Warfield}, {Warner},
  {Wasiak}, {Wasiak}, {Wehner}, {Weiler}, {Weilert}, {Weiss}, {Wells}, {Welty},
  {Wheate}, {Wheeler}, {White}, {Whitehouse}, {Whiteleather}, {Whitman},
  {Williams}, {Willmer}, {Willott}, {Willoughby}, {Wilson}, {Wilson}, {Wilson},
  {Windhorst}, {Wislowski}, {Wolfe}, {Wolfe}, {Wolff}, {Wondel}, {Woo},
  {Woods}, {Worden}, {Workman}, {Wright}, {Wu}, {Wu}, {Wun}, {Wymer},
  {Yadetie}, {Yan}, {Yang}, {Yates}, {Yeager}, {Yerger}, {Young}, {Young},
  {Yu}, {Yu}, {Zak}, {Zeidler}, {Zepp}, {Zhou}, {Zincke}, {Zonak}, \&
  {Zondag}}]{gardner23}
{Gardner}, J.~P., {Mather}, J.~C., {Abbott}, R., {et~al.} 2023,
  \href{http://dx.doi.org/10.1088/1538-3873/acd1b5}{\JournalTitle{\pasp}, 135,
  068001}

\bibitem[{{Gizis}(2002)}]{gizis02}
{Gizis}, J.~E. 2002,
  \href{http://dx.doi.org/10.1086/341259}{\JournalTitle{\apj}, 575, 484}

\bibitem[{{Haffert} {et~al.}(2019){Haffert}, {Bohn}, {de Boer}, {Snellen},
  {Brinchmann}, {Girard}, {Keller}, \& {Bacon}}]{Haffert+2019}
{Haffert}, S.~Y., {Bohn}, A.~J., {de Boer}, J., {et~al.} 2019,
  \href{http://dx.doi.org/10.1038/s41550-019-0780-5}{\JournalTitle{\natas}, 3,
  749}

\bibitem[{{Hartmann} {et~al.}(2016){Hartmann}, {Herczeg}, \&
  {Calvet}}]{hartmann16}
{Hartmann}, L., {Herczeg}, G., \& {Calvet}, N. 2016,
  \href{http://dx.doi.org/10.1146/annurev-astro-081915-023347}{\JournalTitle{\araa},
  54, 135}

\bibitem[{{Hasegawa} {et~al.}(2024){Hasegawa}, {Uyama}, {Hashimoto}, {Aoyama},
  {Deo}, {Guyon}, {Lozi}, {Norris}, {Tamura}, \& {Vievard}}]{hasegawa24}
{Hasegawa}, Y., {Uyama}, T., {Hashimoto}, J., {et~al.} 2024,
  \href{http://dx.doi.org/10.3847/1538-3881/ad1cec}{\JournalTitle{\aj}, 167,
  105}

\bibitem[{{Herczeg} {et~al.}(2009){Herczeg}, {Cruz}, \&
  {Hillenbrand}}]{herczeg09}
{Herczeg}, G.~J., {Cruz}, K.~L., \& {Hillenbrand}, L.~A. 2009,
  \href{http://dx.doi.org/10.1088/0004-637X/696/2/1589}{\JournalTitle{\apj},
  696, 1589}

\bibitem[{{Herczeg} {et~al.}(2004){Herczeg}, {Wood}, {Linsky}, {Valenti}, \&
  {Johns-Krull}}]{herczeg04}
{Herczeg}, G.~J., {Wood}, B.~E., {Linsky}, J.~L., {Valenti}, J.~A., \&
  {Johns-Krull}, C.~M. 2004,
  \href{http://dx.doi.org/10.1086/383340}{\JournalTitle{\apj}, 607, 369}

\bibitem[{{Herczeg} {et~al.}(2023){Herczeg}, {Chen}, {Donati}, {Dupree},
  {Walter}, {Hillenbrand}, {Johns-Krull}, {Manara}, {G{\"u}nther}, {Fang},
  {Schneider}, {Valenti}, {Alencar}, {Venuti}, {Alcal{\'a}}, {Frasca},
  {Arulanantham}, {Linsky}, {Bouvier}, {Brickhouse}, {Calvet}, {Espaillat},
  {Campbell-White}, {Carpenter}, {Chang}, {Cruz}, {Dahm}, {Eisl{\"o}ffel},
  {Edwards}, {Fischer}, {Guo}, {Henning}, {Ji}, {Jose}, {Kastner}, {Launhardt},
  {Principe}, {Robinson}, {Serna}, {Siwak}, {Sterzik}, \&
  {Takasao}}]{herczeg23}
{Herczeg}, G.~J., {Chen}, Y., {Donati}, J.-F., {et~al.} 2023,
  \href{http://dx.doi.org/10.3847/1538-4357/acf468}{\JournalTitle{\apj}, 956,
  102}

\bibitem[{{Jakobsen} {et~al.}(2022){Jakobsen}, {Ferruit}, {Alves de Oliveira},
  {Arribas}, {Bagnasco}, {Barho}, {Beck}, {Birkmann}, {B{\"o}ker}, {Bunker},
  {Charlot}, {de Jong}, {de Marchi}, {Ehrenwinkler}, {Falcolini}, {Fels},
  {Franx}, {Franz}, {Funke}, {Giardino}, {Gnata}, {Holota}, {Honnen}, {Jensen},
  {Jentsch}, {Johnson}, {Jollet}, {Karl}, {Kling}, {K{\"o}hler}, {Kolm},
  {Kumari}, {Lander}, {Lemke}, {L{\'o}pez-Caniego}, {L{\"u}tzgendorf},
  {Maiolino}, {Manjavacas}, {Marston}, {Maschmann}, {Maurer}, {Messerschmidt},
  {Moseley}, {Mosner}, {Mott}, {Muzerolle}, {Pirzkal}, {Pittet}, {Plitzke},
  {Posselt}, {Rapp}, {Rauscher}, {Rawle}, {Rix}, {R{\"o}del}, {Rumler},
  {Sabbi}, {Salvignol}, {Schmid}, {Sirianni}, {Smith}, {Strada}, {te Plate},
  {Valenti}, {Wettemann}, {Wiehe}, {Wiesmayer}, {Willott}, {Wright}, {Zeidler},
  \& {Zincke}}]{jakobsen22}
{Jakobsen}, P., {Ferruit}, P., {Alves de Oliveira}, C., {et~al.} 2022,
  \href{http://dx.doi.org/10.1051/0004-6361/202142663}{\JournalTitle{\aap},
  661, A80}

\bibitem[{{Komarova} \& {Fischer}(2020)}]{Komarova+Fischer2020}
{Komarova}, O., \& {Fischer}, W.~J. 2020,
  \href{http://dx.doi.org/10.3847/2515-5172/ab67bb}{\JournalTitle{RNAAS}, 4, 6}

\bibitem[{{Kwan} {et~al.}(2007){Kwan}, {Edwards}, \& {Fischer}}]{kwan07}
{Kwan}, J., {Edwards}, S., \& {Fischer}, W. 2007,
  \href{http://dx.doi.org/10.1086/511057}{\JournalTitle{\apj}, 657, 897}

\bibitem[{{Lai} \& {Mu\~{n}oz}(2023)}]{lai23}
{Lai}, D., \& {Mu\~{n}oz}, D.~J. 2023,
  \href{http://dx.doi.org/10.1146/annurev-astro-052622-022933}{\JournalTitle{\araa},
  61, 517}

\bibitem[{{Lodato} {et~al.}(2005){Lodato}, {Delgado-Donate}, \&
  {Clarke}}]{lodato05}
{Lodato}, G., {Delgado-Donate}, E., \& {Clarke}, C.~J. 2005,
  \href{http://dx.doi.org/10.1111/j.1745-3933.2005.00112.x}{\JournalTitle{\mnras},
  364, L91}

\bibitem[{{Looper} {et~al.}(2010){Looper}, {Bochanski}, {Burgasser}, {Mohanty},
  {Mamajek}, {Faherty}, {West}, \& {Pitts}}]{looper10b}
{Looper}, D.~L., {Bochanski}, J.~J., {Burgasser}, A.~J., {et~al.} 2010,
  \href{http://dx.doi.org/10.1088/0004-6256/140/5/1486}{\JournalTitle{\aj},
  140, 1486}

\bibitem[{{Luhman}(2023)}]{luhman23b}
{Luhman}, K.~L. 2023,
  \href{http://dx.doi.org/10.3847/1538-3881/accf19}{\JournalTitle{\aj}, 165,
  269}

\bibitem[{{Luhman} {et~al.}(2007){Luhman}, {Adame}, {D'Alessio}, {Calvet},
  {McLeod}, {Bohac}, {Forrest}, {Hartmann}, {Sargent}, \& {Watson}}]{luhman07d}
{Luhman}, K.~L., {Adame}, L., {D'Alessio}, P., {et~al.} 2007,
  \href{http://dx.doi.org/10.1086/520712}{\JournalTitle{\apj}, 666, 1219}

\bibitem[{{Luhman} {et~al.}(2023){Luhman}, {Tremblin}, {Birkmann},
  {Manjavacas}, {Valenti}, {Alves de Oliveira}, {Beck}, {Giardino},
  {L{\"u}tzgendorf}, {Rauscher}, \& {Sirianni}}]{luhman23c}
{Luhman}, K.~L., {Tremblin}, P., {Birkmann}, S.~M., {et~al.} 2023,
  \href{http://dx.doi.org/10.3847/2041-8213/acd635}{\JournalTitle{\apjl}, 949,
  L36}

\bibitem[{{Lyons}(2013)}]{lyons13}
{Lyons}, L. 2013,
  \href{http://dx.doi.org/10.48550/arXiv.1310.1284}{\JournalTitle{arXiv
  e-prints}, arXiv:1310.1284}

\bibitem[{{Manara} {et~al.}(2017){Manara}, {Frasca}, {Alcal{\'a}}, {Natta},
  {Stelzer}, \& {Testi}}]{manara17b}
{Manara}, C.~F., {Frasca}, A., {Alcal{\'a}}, J.~M., {et~al.} 2017,
  \href{http://dx.doi.org/10.1051/0004-6361/201730807}{\JournalTitle{\aap},
  605, A86}

\bibitem[{{Manara} {et~al.}(2013){Manara}, {Testi}, {Rigliaco}, {Alcal{\'a}},
  {Natta}, {Stelzer}, {Biazzo}, {Covino}, {Covino}, {Cupani}, {D'Elia}, \&
  {Randich}}]{manara13}
{Manara}, C.~F., {Testi}, L., {Rigliaco}, E., {et~al.} 2013,
  \href{http://dx.doi.org/10.1051/0004-6361/201220921}{\JournalTitle{\aap},
  551, A107}

\bibitem[{{Marleau} \& {Aoyama}(2022)}]{ma22}
{Marleau}, G.-D., \& {Aoyama}, Y. 2022,
  \href{http://dx.doi.org/10.3847/2515-5172/acaa34}{\JournalTitle{RNAAS}, 6,
  262}

\bibitem[{{Marleau} {et~al.}(2023){Marleau}, {Kuiper}, {B{\'e}thune}, \&
  {Mordasini}}]{m22Schock}
{Marleau}, G.-D., {Kuiper}, R., {B{\'e}thune}, W., \& {Mordasini}, C. 2023,
  \href{http://dx.doi.org/10.3847/1538-4357/accf12}{\JournalTitle{\apj}, 952,
  89}

\bibitem[{{Marleau} {et~al.}(2022){Marleau}, {Aoyama}, {Kuiper}, {Follette},
  {Turner}, {Cugno}, {Manara}, {Haffert}, {Kitzmann}, {Ringqvist}, {Wagner},
  {van Boekel}, {Sallum}, {Janson}, {Schmidt}, {Venuti}, {Lovis}, \&
  {Mordasini}}]{maea21}
{Marleau}, G.-D., {Aoyama}, Y., {Kuiper}, R., {et~al.} 2022,
  \href{http://dx.doi.org/10.1051/0004-6361/202037494}{\JournalTitle{\aap},
  657, A38}

\bibitem[{{Marois} {et~al.}(2008){Marois}, {Macintosh}, {Barman}, {Zuckerman},
  {Song}, {Patience}, {Lafreni{\`e}re}, \& {Doyon}}]{marois08}
{Marois}, C., {Macintosh}, B., {Barman}, T., {et~al.} 2008,
  \href{http://dx.doi.org/10.1126/science.1166585}{\JournalTitle{Science}, 322,
  1348}

\bibitem[{{Marois} {et~al.}(2010){Marois}, {Zuckerman}, {Konopacky},
  {Macintosh}, \& {Barman}}]{marois10}
{Marois}, C., {Zuckerman}, B., {Konopacky}, Q.~M., {Macintosh}, B., \&
  {Barman}, T. 2010,
  \href{http://dx.doi.org/10.1038/nature09684}{\JournalTitle{\nat}, 468, 1080}

\bibitem[{{Mohanty} {et~al.}(2005){Mohanty}, {Jayawardhana}, \&
  {Basri}}]{mohanty05}
{Mohanty}, S., {Jayawardhana}, R., \& {Basri}, G. 2005,
  \href{http://dx.doi.org/10.1086/429794}{\JournalTitle{\apj}, 626, 498}

\bibitem[{{Mohanty} {et~al.}(2007){Mohanty}, {Jayawardhana}, {Hu{\'e}lamo}, \&
  {Mamajek}}]{mohanty07}
{Mohanty}, S., {Jayawardhana}, R., {Hu{\'e}lamo}, N., \& {Mamajek}, E. 2007,
  \href{http://dx.doi.org/10.1086/510877}{\JournalTitle{\apj}, 657, 1064}

\bibitem[{{Mohanty} {et~al.}(2013){Mohanty}, {Greaves}, {Mortlock}, {Pascucci},
  {Scholz}, {Thompson}, {Apai}, {Lodato}, \& {Looper}}]{mohanty13}
{Mohanty}, S., {Greaves}, J., {Mortlock}, D., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/773/2/168}{\JournalTitle{\apj},
  773, 168}

\bibitem[{{Mu{\~n}oz} {et~al.}(2020){Mu{\~n}oz}, {Lai}, {Kratter}, \&
  {Miranda}}]{mu20}
{Mu{\~n}oz}, D.~J., {Lai}, D., {Kratter}, K., \& {Miranda}, R. 2020,
  \href{http://dx.doi.org/10.3847/1538-4357/ab5d33}{\JournalTitle{\apj}, 889,
  114}

\bibitem[{{Natta} {et~al.}(2004){Natta}, {Testi}, {Muzerolle}, {Randich},
  {Comer{\'o}n}, \& {Persi}}]{natta04}
{Natta}, A., {Testi}, L., {Muzerolle}, J., {et~al.} 2004,
  \href{http://dx.doi.org/10.1051/0004-6361:20040356}{\JournalTitle{\aap}, 424,
  603}

\bibitem[{{Reggiani} {et~al.}(2016){Reggiani}, {Meyer}, {Chauvin}, {Vigan},
  {Quanz}, {Biller}, {Bonavita}, {Desidera}, {Delorme}, {Hagelberg}, {Maire},
  {Boccaletti}, {Beuzit}, {Buenzli}, {Carson}, {Covino}, {Feldt}, {Girard},
  {Gratton}, {Henning}, {Kasper}, {Lagrange}, {Mesa}, {Messina}, {Montagnier},
  {Mordasini}, {Mouillet}, {Schlieder}, {Segransan}, {Thalmann}, \&
  {Zurlo}}]{reggiani16}
{Reggiani}, M., {Meyer}, M.~R., {Chauvin}, G., {et~al.} 2016,
  \href{http://dx.doi.org/10.1051/0004-6361/201525930}{\JournalTitle{\aap},
  586, A147}

\bibitem[{{Ricci} {et~al.}(2017){Ricci}, {Cazzoletti}, {Czekala}, {Andrews},
  {Wilner}, {Sz{\H{u}}cs}, {Lodato}, {Testi}, {Pascucci}, {Mohanty}, {Apai},
  {Carpenter}, \& {Bowler}}]{ricci17}
{Ricci}, L., {Cazzoletti}, P., {Czekala}, I., {et~al.} 2017,
  \href{http://dx.doi.org/10.3847/1538-3881/aa78a0}{\JournalTitle{\aj}, 154,
  24}

\bibitem[{{Ringqvist} {et~al.}(2023){Ringqvist}, {Viswanath}, {Aoyama},
  {Janson}, {Marleau}, \& {Brandeker}}]{ringqvist23}
{Ringqvist}, S.~C., {Viswanath}, G., {Aoyama}, Y., {et~al.} 2023,
  \href{http://dx.doi.org/10.1051/0004-6361/202245424}{\JournalTitle{\aap},
  669, L12}

\bibitem[{{Rodriguez} {et~al.}(2015){Rodriguez}, {van der Plas}, {Kastner},
  {Schneider}, {Faherty}, {Mardones}, {Mohanty}, \& {Principe}}]{rodriguez15}
{Rodriguez}, D.~R., {van der Plas}, G., {Kastner}, J.~H., {et~al.} 2015,
  \href{http://dx.doi.org/10.1051/0004-6361/201527031}{\JournalTitle{\aap},
  582, L5}

\bibitem[{{Salyk} {et~al.}(2013){Salyk}, {Herczeg}, {Brown}, {Blake},
  {Pontoppidan}, \& {van Dishoeck}}]{salyk13}
{Salyk}, C., {Herczeg}, G.~J., {Brown}, J.~M., {et~al.} 2013,
  \href{http://dx.doi.org/10.1088/0004-637X/769/1/21}{\JournalTitle{\apj}, 769,
  21}

\bibitem[{{Skemer} {et~al.}(2011){Skemer}, {Close}, {Sz{\H{u}}cs}, {Apai},
  {Pascucci}, \& {Biller}}]{skemer11}
{Skemer}, A.~J., {Close}, L.~M., {Sz{\H{u}}cs}, L., {et~al.} 2011,
  \href{http://dx.doi.org/10.1088/0004-637X/732/2/107}{\JournalTitle{\apj},
  732, 107}

\bibitem[{{Tanigawa} {et~al.}(2012){Tanigawa}, {Ohtsuki}, \&
  {Machida}}]{tanigawa12}
{Tanigawa}, T., {Ohtsuki}, K., \& {Machida}, M.~N. 2012,
  \href{http://dx.doi.org/10.1088/0004-637X/747/1/47}{\JournalTitle{\apj}, 747,
  47}

\bibitem[{{Thanathibodee} {et~al.}(2019){Thanathibodee}, {Calvet}, {Bae},
  {Muzerolle}, \& {Hern{\'a}ndez}}]{thanathibodee19}
{Thanathibodee}, T., {Calvet}, N., {Bae}, J., {Muzerolle}, J., \&
  {Hern{\'a}ndez}, R.~F. 2019,
  \href{http://dx.doi.org/10.3847/1538-4357/ab44c1}{\JournalTitle{\apj}, 885,
  94}

\bibitem[{{Thanathibodee} {et~al.}(2022){Thanathibodee}, {Calvet},
  {Hern{\'a}ndez}, {Mauc{\'o}}, \& {Brice{\~n}o}}]{thanathibodee22}
{Thanathibodee}, T., {Calvet}, N., {Hern{\'a}ndez}, J., {Mauc{\'o}}, K., \&
  {Brice{\~n}o}, C. 2022,
  \href{http://dx.doi.org/10.3847/1538-3881/ac3ee6}{\JournalTitle{\aj}, 163,
  74}

\bibitem[{{Theissen} {et~al.}(2018){Theissen}, {Burgasser}, {Bardalez
  Gagliuffi}, {Hardegree-Ullman}, {Gagn{\'e}}, {Schmidt}, \&
  {West}}]{theissen18}
{Theissen}, C.~A., {Burgasser}, A.~J., {Bardalez Gagliuffi}, D.~C., {et~al.}
  2018, \href{http://dx.doi.org/10.3847/1538-4357/aaa0cf}{\JournalTitle{\apj},
  853, 75}

\bibitem[{{Theissen} {et~al.}(2017){Theissen}, {West}, {Shippee}, {Burgasser},
  \& {Schmidt}}]{theissen17}
{Theissen}, C.~A., {West}, A.~A., {Shippee}, G., {Burgasser}, A.~J., \&
  {Schmidt}, S.~J. 2017,
  \href{http://dx.doi.org/10.3847/1538-3881/153/3/92}{\JournalTitle{\aj}, 153,
  92}

\bibitem[{{Venuti} {et~al.}(2019){Venuti}, {Stelzer}, {Alcal{\'a}}, {Manara},
  {Frasca}, {Jayawardhana}, {Antoniucci}, {Argiroffi}, {Natta}, {Nisini},
  {Randich}, \& {Scholz}}]{venuti19}
{Venuti}, L., {Stelzer}, B., {Alcal{\'a}}, J.~M., {et~al.} 2019,
  \href{http://dx.doi.org/10.1051/0004-6361/201935745}{\JournalTitle{\aap},
  632, A46}

\bibitem[{{Wagner} {et~al.}(2018){Wagner}, {Follete}, {Close}, {Apai}, {Gibbs},
  {Keppler}, {M{\"u}ller}, {Henning}, {Kasper}, {Wu}, {Long}, {Males},
  {Morzinski}, \& {McClure}}]{wagner18}
{Wagner}, K., {Follete}, K.~B., {Close}, L.~M., {et~al.} 2018,
  \href{http://dx.doi.org/10.3847/2041-8213/aad695}{\JournalTitle{\apjl}, 863,
  L8}

\bibitem[{{Wagner} {et~al.}(2023){Wagner}, {Stone}, {Skemer}, {Ertel}, {Dong},
  {Apai}, {Spalding}, {Leisenring}, {Sitko}, {Kratter}, {Barman}, {Marley},
  {Miles}, {Boccaletti}, {Assani}, {Bayyari}, {Uyama}, {Woodward}, {Hinz},
  {Briesemeister}, {Lawson}, {M{\'e}nard}, {Pantin}, {Russell}, {Skrutskie}, \&
  {Wisniewski}}]{wagner23}
{Wagner}, K., {Stone}, J., {Skemer}, A., {et~al.} 2023,
  \href{http://dx.doi.org/10.1038/s41550-023-02028-3}{\JournalTitle{Nature
  Astronomy}, 7, 1208}

\bibitem[{{Wiese} \& {Fuhr}(2009)}]{Wiese+Fuhr2009}
{Wiese}, W.~L., \& {Fuhr}, J.~R. 2009,
  \href{http://dx.doi.org/10.1063/1.3077727}{\JournalTitle{Journal of Physical
  and Chemical Reference Data}, 38, 565}

\end{thebibliography}
