#\PL_NAME = TOI-836 c
#\SPEC_TYPE = Transmission
#\SPEC_NUM = 2
#\INSTRUMENT = Near Infrared Spectrograph (NIRSpec)
#\FACILITY = NASA 6.5m James Webb Space Telescope (JWST) Satellite Mission
#\NOTE = Eureka
#\REFERENCE = Wallack et al. 2024
#\
#|CENTRALWAVELNG|BANDWIDTH|PL_TRANDEP|PL_TRANDEPERR1|PL_TRANDEPERR2|PL_TRANDEP_AUTHORS |PL_RATROR|PL_RATRORERR1|PL_RATRORERR2|PL_RATROR_AUTHORS|PL_RADJ      |PL_RADJERR1|PL_RADJERR2|PL_RADJ_AUTHORS|PL_TRANMID|PL_TRANMIDERR1|PL_TRANMIDERR2|ST_RAD     |ST_RADERR1|ST_RADERR2|ST_RAD_AUTHORS      |
#|double        |double   |double    |double        |double        |char               |double   |double       |double       |char             |double       |double     |double     |char           |double    |double        |double        |double     |double    |double    |char                |
#|microns       |microns  |%         |              |              |                   |         |             |             |                 |Jupiter radii|           |           |               |days      |              |              |solar radii|          |          |                    |
#|              |         |          |              |              |null               |         |             |             |null             |             |           |           |null           |          |              |              |           |          |          |                    |
          2.873              0.11809        0.00296       -0.00296 Wallack et al. 2024   0.03436        4.3E-4       -4.3E-4 Calculated               0.2224      0.0044     -0.0044 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          2.893               0.1225        0.00265       -0.00265 Wallack et al. 2024     0.035        3.8E-4       -3.8E-4 Calculated               0.2265      0.0042     -0.0042 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          2.913              0.11998        0.00273       -0.00273 Wallack et al. 2024   0.03464        3.9E-4       -4.0E-4 Calculated               0.2242      0.0042     -0.0042 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          2.934              0.12371        0.00239       -0.00239 Wallack et al. 2024   0.03517        3.4E-4       -3.4E-4 Calculated               0.2276      0.0041     -0.0041 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          2.954              0.12381        0.00239       -0.00239 Wallack et al. 2024   0.03519        3.4E-4       -3.4E-4 Calculated               0.2277      0.0041     -0.0041 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          2.974              0.12072        0.00266       -0.00266 Wallack et al. 2024   0.03474        3.8E-4       -3.9E-4 Calculated               0.2248      0.0042     -0.0042 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          2.994              0.12632        0.00229       -0.00229 Wallack et al. 2024   0.03554        3.2E-4       -3.2E-4 Calculated                 0.23       0.004      -0.004 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.015              0.12376        0.00237       -0.00237 Wallack et al. 2024   0.03518        3.4E-4       -3.4E-4 Calculated               0.2277      0.0041     -0.0041 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.035              0.12833         0.0023        -0.0023 Wallack et al. 2024   0.03582        3.2E-4       -3.2E-4 Calculated               0.2318      0.0041     -0.0041 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.055              0.12434        0.00238       -0.00238 Wallack et al. 2024   0.03526        3.4E-4       -3.4E-4 Calculated               0.2282      0.0041     -0.0041 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.075              0.12423        0.00331       -0.00331 Wallack et al. 2024   0.03525        4.7E-4       -4.7E-4 Calculated               0.2281      0.0046     -0.0046 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.096              0.12371        0.00222       -0.00222 Wallack et al. 2024   0.03517        3.1E-4       -3.2E-4 Calculated               0.2276       0.004      -0.004 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.116              0.12274        0.00226       -0.00226 Wallack et al. 2024   0.03503        3.2E-4       -3.2E-4 Calculated               0.2267       0.004      -0.004 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.136              0.12022        0.00215       -0.00215 Wallack et al. 2024   0.03467        3.1E-4       -3.1E-4 Calculated               0.2244      0.0039     -0.0039 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.157               0.1215        0.00225       -0.00225 Wallack et al. 2024   0.03486        3.2E-4       -3.2E-4 Calculated               0.2256       0.004      -0.004 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.177              0.12211         0.0025        -0.0025 Wallack et al. 2024   0.03494        3.6E-4       -3.6E-4 Calculated               0.2261      0.0041     -0.0041 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.197              0.12055        0.00225       -0.00225 Wallack et al. 2024   0.03472        3.2E-4       -3.2E-4 Calculated               0.2247       0.004      -0.004 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.218              0.12528        0.00228       -0.00228 Wallack et al. 2024   0.03539        3.2E-4       -3.2E-4 Calculated                0.229       0.004      -0.004 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.238              0.12782        0.00231       -0.00231 Wallack et al. 2024   0.03575        3.2E-4       -3.3E-4 Calculated               0.2314      0.0041     -0.0041 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.258              0.12858        0.00255       -0.00255 Wallack et al. 2024   0.03586        3.5E-4       -3.6E-4 Calculated                0.232      0.0042     -0.0042 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.279              0.12573        0.00222       -0.00222 Wallack et al. 2024   0.03546        3.1E-4       -3.1E-4 Calculated               0.2295       0.004      -0.004 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.299              0.12319        0.00226       -0.00226 Wallack et al. 2024    0.0351        3.2E-4       -3.2E-4 Calculated               0.2271       0.004      -0.004 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.319              0.12362        0.00229       -0.00229 Wallack et al. 2024   0.03516        3.2E-4       -3.3E-4 Calculated               0.2275       0.004      -0.004 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.339              0.12278        0.00232       -0.00232 Wallack et al. 2024   0.03504        3.3E-4       -3.3E-4 Calculated               0.2268       0.004      -0.004 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
           3.36               0.1207        0.00227       -0.00227 Wallack et al. 2024   0.03474        3.2E-4       -3.3E-4 Calculated               0.2248       0.004      -0.004 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
           3.38              0.12121        0.00281       -0.00281 Wallack et al. 2024   0.03481        4.0E-4       -4.1E-4 Calculated               0.2253      0.0043     -0.0043 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
            3.4              0.12082        0.00239       -0.00239 Wallack et al. 2024   0.03476        3.4E-4       -3.4E-4 Calculated               0.2249       0.004      -0.004 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
           3.42              0.12324        0.00232       -0.00232 Wallack et al. 2024   0.03511        3.3E-4       -3.3E-4 Calculated               0.2272       0.004      -0.004 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.441              0.12056        0.00226       -0.00226 Wallack et al. 2024   0.03472        3.2E-4       -3.3E-4 Calculated               0.2247       0.004      -0.004 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.461              0.12129        0.00234       -0.00234 Wallack et al. 2024   0.03483        3.3E-4       -3.4E-4 Calculated               0.2254       0.004      -0.004 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.481               0.1257        0.00237       -0.00237 Wallack et al. 2024   0.03545        3.3E-4       -3.4E-4 Calculated               0.2294      0.0041     -0.0041 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.502              0.11803        0.00234       -0.00234 Wallack et al. 2024   0.03436        3.4E-4       -3.4E-4 Calculated               0.2223       0.004      -0.004 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.522              0.11979        0.00274       -0.00274 Wallack et al. 2024   0.03461        3.9E-4       -4.0E-4 Calculated                0.224      0.0042     -0.0042 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.542               0.1192         0.0027        -0.0027 Wallack et al. 2024   0.03453        3.9E-4       -3.9E-4 Calculated               0.2234      0.0042     -0.0042 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.562              0.12725        0.00272       -0.00272 Wallack et al. 2024   0.03567        3.8E-4       -3.8E-4 Calculated               0.2308      0.0043     -0.0043 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.583              0.12179        0.00234       -0.00234 Wallack et al. 2024    0.0349        3.3E-4       -3.4E-4 Calculated               0.2258       0.004      -0.004 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.603               0.1221        0.00255       -0.00255 Wallack et al. 2024   0.03494        3.6E-4       -3.7E-4 Calculated               0.2261      0.0041     -0.0041 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.623              0.12067        0.00244       -0.00244 Wallack et al. 2024   0.03474        3.5E-4       -3.5E-4 Calculated               0.2248      0.0041     -0.0041 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.643              0.12532         0.0025        -0.0025 Wallack et al. 2024    0.0354        3.5E-4       -3.5E-4 Calculated               0.2291      0.0041     -0.0041 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.664              0.11965         0.0025        -0.0025 Wallack et al. 2024   0.03459        3.6E-4       -3.6E-4 Calculated               0.2238      0.0041     -0.0041 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.684              0.12311        0.00257       -0.00257 Wallack et al. 2024   0.03509        3.6E-4       -3.7E-4 Calculated               0.2271      0.0042     -0.0042 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.704               0.1222        0.00258       -0.00258 Wallack et al. 2024   0.03496        3.7E-4       -3.7E-4 Calculated               0.2262      0.0042     -0.0042 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
           3.83              0.11553        0.00331       -0.00331 Wallack et al. 2024   0.03399        4.8E-4       -4.9E-4 Calculated                 0.22      0.0046     -0.0046 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.849              0.11841        0.00284       -0.00284 Wallack et al. 2024   0.03441        4.1E-4       -4.1E-4 Calculated               0.2227      0.0043     -0.0043 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.869              0.11314        0.00281       -0.00281 Wallack et al. 2024   0.03364        4.2E-4       -4.2E-4 Calculated               0.2177      0.0042     -0.0042 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.889              0.11934        0.00283       -0.00283 Wallack et al. 2024   0.03455        4.1E-4       -4.1E-4 Calculated               0.2236      0.0043     -0.0043 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.909              0.11934        0.00289       -0.00289 Wallack et al. 2024   0.03455        4.2E-4       -4.2E-4 Calculated               0.2236      0.0043     -0.0043 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.929              0.11556         0.0029        -0.0029 Wallack et al. 2024   0.03399        4.2E-4       -4.3E-4 Calculated                 0.22      0.0043     -0.0043 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.948              0.11143        0.00287       -0.00287 Wallack et al. 2024   0.03338        4.3E-4       -4.3E-4 Calculated                0.216      0.0043     -0.0043 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.968              0.12116        0.00292       -0.00292 Wallack et al. 2024   0.03481        4.2E-4       -4.2E-4 Calculated               0.2253      0.0043     -0.0043 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          3.987              0.11353         0.0031        -0.0031 Wallack et al. 2024   0.03369        4.6E-4       -4.6E-4 Calculated                0.218      0.0044     -0.0044 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.007              0.11656        0.00297       -0.00297 Wallack et al. 2024   0.03414        4.3E-4       -4.4E-4 Calculated               0.2209      0.0044     -0.0044 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.027              0.11507        0.00331       -0.00331 Wallack et al. 2024   0.03392        4.8E-4       -4.9E-4 Calculated               0.2195      0.0046     -0.0046 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.047              0.11444        0.00313       -0.00313 Wallack et al. 2024   0.03383        4.6E-4       -4.7E-4 Calculated               0.2189      0.0045     -0.0045 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.066               0.1162        0.00316       -0.00316 Wallack et al. 2024   0.03409        4.6E-4       -4.7E-4 Calculated               0.2206      0.0045     -0.0045 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.086              0.11903        0.00317       -0.00317 Wallack et al. 2024    0.0345        4.6E-4       -4.6E-4 Calculated               0.2233      0.0045     -0.0045 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.106              0.12509         0.0031        -0.0031 Wallack et al. 2024   0.03537        4.4E-4       -4.4E-4 Calculated               0.2289      0.0045     -0.0045 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.126              0.11987        0.00319       -0.00319 Wallack et al. 2024   0.03462        4.6E-4       -4.6E-4 Calculated                0.224      0.0045     -0.0045 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.146              0.11928        0.00328       -0.00328 Wallack et al. 2024   0.03454        4.7E-4       -4.8E-4 Calculated               0.2235      0.0046     -0.0046 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.165              0.11594        0.00323       -0.00323 Wallack et al. 2024   0.03405        4.7E-4       -4.8E-4 Calculated               0.2203      0.0045     -0.0045 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.185              0.11744        0.00333       -0.00333 Wallack et al. 2024   0.03427        4.8E-4       -4.9E-4 Calculated               0.2218      0.0046     -0.0046 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.205              0.11838        0.00388       -0.00388 Wallack et al. 2024   0.03441        5.6E-4       -5.7E-4 Calculated               0.2227       0.005      -0.005 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.224              0.11877        0.00348       -0.00348 Wallack et al. 2024   0.03446        5.0E-4       -5.1E-4 Calculated                0.223      0.0047     -0.0047 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.244              0.11945        0.00342       -0.00342 Wallack et al. 2024   0.03456        4.9E-4       -5.0E-4 Calculated               0.2237      0.0046     -0.0046 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.264              0.11616        0.00346       -0.00346 Wallack et al. 2024   0.03408        5.0E-4       -5.1E-4 Calculated               0.2206      0.0047     -0.0047 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.284               0.1228        0.00366       -0.00366 Wallack et al. 2024   0.03504        5.2E-4       -5.3E-4 Calculated               0.2268      0.0048     -0.0048 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.303              0.12503        0.00382       -0.00382 Wallack et al. 2024   0.03536        5.4E-4       -5.4E-4 Calculated               0.2288      0.0049     -0.0049 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.323              0.11353        0.00373       -0.00373 Wallack et al. 2024   0.03369        5.5E-4       -5.6E-4 Calculated                0.218      0.0049     -0.0049 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.343              0.12213        0.00373       -0.00373 Wallack et al. 2024   0.03495        5.3E-4       -5.4E-4 Calculated               0.2261      0.0048     -0.0048 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.362              0.12065        0.00395       -0.00395 Wallack et al. 2024   0.03473        5.6E-4       -5.7E-4 Calculated               0.2248       0.005      -0.005 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.382              0.11446        0.00386       -0.00386 Wallack et al. 2024   0.03383        5.7E-4       -5.7E-4 Calculated               0.2189      0.0049     -0.0049 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.402              0.11306        0.00417       -0.00417 Wallack et al. 2024   0.03362        6.1E-4       -6.3E-4 Calculated               0.2176      0.0052     -0.0052 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.421              0.12379        0.00421       -0.00421 Wallack et al. 2024   0.03518        5.9E-4       -6.0E-4 Calculated               0.2277      0.0052     -0.0052 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.441              0.12117        0.00423       -0.00423 Wallack et al. 2024   0.03481        6.0E-4       -6.1E-4 Calculated               0.2253      0.0052     -0.0052 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.461               0.1175        0.00429       -0.00429 Wallack et al. 2024   0.03428        6.2E-4       -6.3E-4 Calculated               0.2218      0.0052     -0.0052 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.481              0.11291        0.00409       -0.00409 Wallack et al. 2024    0.0336        6.0E-4       -6.1E-4 Calculated               0.2174      0.0051     -0.0051 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
            4.5              0.11664        0.00466       -0.00466 Wallack et al. 2024   0.03415        6.8E-4       -6.9E-4 Calculated                0.221      0.0055     -0.0055 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
           4.52              0.11704        0.00432       -0.00432 Wallack et al. 2024   0.03421        6.3E-4       -6.4E-4 Calculated               0.2214      0.0053     -0.0053 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
           4.54              0.12382        0.00447       -0.00447 Wallack et al. 2024   0.03519        6.3E-4       -6.4E-4 Calculated               0.2277      0.0053     -0.0053 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
           4.56              0.11428        0.00447       -0.00447 Wallack et al. 2024   0.03381        6.5E-4       -6.7E-4 Calculated               0.2188      0.0054     -0.0054 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
           4.58              0.11558        0.00489       -0.00489 Wallack et al. 2024     0.034        7.1E-4       -7.3E-4 Calculated                 0.22      0.0057     -0.0057 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.599              0.10411        0.00462       -0.00462 Wallack et al. 2024   0.03227        7.1E-4       -7.2E-4 Calculated               0.2088      0.0056     -0.0056 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.619              0.11419        0.00459       -0.00459 Wallack et al. 2024   0.03379        6.7E-4       -6.9E-4 Calculated               0.2187      0.0055     -0.0055 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.638              0.12463        0.00487       -0.00487 Wallack et al. 2024    0.0353        6.8E-4       -7.0E-4 Calculated               0.2285      0.0056     -0.0056 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.658              0.12223        0.00524       -0.00524 Wallack et al. 2024   0.03496        7.4E-4       -7.6E-4 Calculated               0.2262      0.0059     -0.0059 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.678              0.12247        0.00471       -0.00471 Wallack et al. 2024     0.035        6.7E-4       -6.8E-4 Calculated               0.2265      0.0055     -0.0055 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.698              0.11914        0.00499       -0.00499 Wallack et al. 2024   0.03452        7.1E-4       -7.3E-4 Calculated               0.2234      0.0058     -0.0058 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.718              0.11646        0.00513       -0.00513 Wallack et al. 2024   0.03413        7.4E-4       -7.6E-4 Calculated               0.2208      0.0059     -0.0059 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.737              0.12278        0.00493       -0.00493 Wallack et al. 2024   0.03504        7.0E-4       -7.1E-4 Calculated               0.2268      0.0057     -0.0057 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.757              0.10997        0.00533       -0.00533 Wallack et al. 2024   0.03316        7.9E-4       -8.1E-4 Calculated               0.2146      0.0061     -0.0061 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.777              0.12541         0.0052        -0.0052 Wallack et al. 2024   0.03541        7.3E-4       -7.4E-4 Calculated               0.2292      0.0059     -0.0059 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.796              0.10953        0.00525       -0.00525 Wallack et al. 2024    0.0331        7.8E-4       -8.0E-4 Calculated               0.2142      0.0061     -0.0061 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.816              0.11578        0.00513       -0.00513 Wallack et al. 2024   0.03403        7.5E-4       -7.6E-4 Calculated               0.2202      0.0059     -0.0059 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.836              0.11911        0.00529       -0.00529 Wallack et al. 2024   0.03451        7.6E-4       -7.7E-4 Calculated               0.2233       0.006      -0.006 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.856              0.11881        0.00552       -0.00552 Wallack et al. 2024   0.03447        7.9E-4       -8.1E-4 Calculated               0.2231      0.0062     -0.0062 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.875              0.11496        0.00552       -0.00552 Wallack et al. 2024   0.03391        8.0E-4       -8.2E-4 Calculated               0.2194      0.0062     -0.0062 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.895              0.11381         0.0056        -0.0056 Wallack et al. 2024   0.03374        8.2E-4       -8.4E-4 Calculated               0.2183      0.0063     -0.0063 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.915              0.13676        0.00553       -0.00553 Wallack et al. 2024   0.03698        7.4E-4       -7.6E-4 Calculated               0.2393       0.006      -0.006 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.934              0.10784        0.00572       -0.00572 Wallack et al. 2024   0.03284        8.6E-4       -8.8E-4 Calculated               0.2125      0.0065     -0.0065 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.954              0.11395         0.0057        -0.0057 Wallack et al. 2024   0.03376        8.3E-4       -8.5E-4 Calculated               0.2184      0.0064     -0.0064 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.974              0.10575        0.00577       -0.00577 Wallack et al. 2024   0.03252        8.8E-4       -9.0E-4 Calculated               0.2104      0.0066     -0.0066 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          4.994              0.12575        0.00613       -0.00613 Wallack et al. 2024   0.03546        8.5E-4       -8.8E-4 Calculated               0.2295      0.0066     -0.0066 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          5.013              0.11816        0.00629       -0.00629 Wallack et al. 2024   0.03437        9.0E-4       -9.3E-4 Calculated               0.2224      0.0068     -0.0068 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          5.033              0.11622        0.00597       -0.00597 Wallack et al. 2024   0.03409        8.6E-4       -8.9E-4 Calculated               0.2206      0.0066     -0.0066 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          5.053              0.12286         0.0061        -0.0061 Wallack et al. 2024   0.03505        8.6E-4       -8.8E-4 Calculated               0.2268      0.0066     -0.0066 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
          5.072              0.11722        0.00641       -0.00641 Wallack et al. 2024   0.03424        9.2E-4       -9.5E-4 Calculated               0.2216      0.0069     -0.0069 Calculated                                                     0.665       0.01      -0.01 Hawthorn et al. 2023 
