#Title: JWST/NIRISS reveals the water-rich ``steam world'' 
#       atmosphere of GJ 9827 d 
#Authors: Piaulet-Ghorayeb C., Benneke B., Radica M., Raul E., Coulombe L.-P., 
#         Ahrer E.-M., Kubyshkina D., Howard W.S., Krissansen-Totton J., 
#         MacDonald R., Roy P.-A., Louca A., Christie D., Fournier-Tondreau M., 
#         Allart R., Miguel Y., Schlichting H.E., Welbanks L., Cadieux C., 
#         Dorn C., Evans-Soma T.M., Fortney J.J., Pierrehumbert R., 
#         Lafreniere D., Acuna L., Komacek T., Innes H., Beatty T.G., 
#         Cloutier R., Doyon R., Gagnebin A., Gapp C., Knutson H.A.
#Table: NIRISS/SOSS spectrum of GJ 9827 d, using the supreme-SPOON 
#       reduction, fitted at R=100. 
#================================================================================
#Byte-by-byte Description of file: apjlad6f00t4_mrt.txt
#--------------------------------------------------------------------------------
#   Bytes Format Units   Label  Explanations
#--------------------------------------------------------------------------------
#   1- 12 A12    ---     Inst   Instrument identifier (1)
#  14- 18 F5.3   um      Min    Minimum wavelength included in bin
#  20- 24 F5.3   um      Max    Maximum wavelength included in bin
#  26- 31 F6.1   ppm     Depth  Transit depth; parts per million
#  33- 37 F5.1   ppm   E_Depth  Upper 1{sigma} uncertainty in Depth
#  39- 43 F5.1   ppm   e_Depth  Lower 1{sigma} uncertainty in Depth
#--------------------------------------------------------------------------------
#Note (1): NIRISS_SOSS2 for order 2, NIRISS_SOSS1 for order 1.
#--------------------------------------------------------------------------------
NIRISS_SOSS2 0.6   0.607  991.7 275.5 232.3 
NIRISS_SOSS2 0.607 0.612  814.1 249.8 255.3 
NIRISS_SOSS2 0.612 0.619  987.9 242.2 253.3 
NIRISS_SOSS2 0.619 0.625  840.0 208.1 219.5 
NIRISS_SOSS2 0.625 0.631  936.0 185.6 190.1 
NIRISS_SOSS2 0.631 0.637  949.3 192.5 189.5 
NIRISS_SOSS2 0.637 0.644 1100.5 121.0 133.2 
NIRISS_SOSS2 0.644 0.65  1058.1 124.6 139.4 
NIRISS_SOSS2 0.65  0.657  767.0 131.6 137.0 
NIRISS_SOSS2 0.657 0.663 1150.1 155.2 167.3 
NIRISS_SOSS2 0.663 0.67  1105.8  99.2  99.1 
NIRISS_SOSS2 0.67  0.677 1083.4  88.2  81.8 
NIRISS_SOSS2 0.677 0.684  847.8  88.6  98.2 
NIRISS_SOSS2 0.684 0.69   946.4  91.1  91.8 
NIRISS_SOSS2 0.69  0.697 1003.1  83.9  86.6 
NIRISS_SOSS2 0.697 0.704 1018.8  81.0  82.2 
NIRISS_SOSS2 0.704 0.711  927.2  82.8  81.9 
NIRISS_SOSS2 0.711 0.718 1062.9  76.1  79.6 
NIRISS_SOSS2 0.718 0.725  991.8  84.6  81.3 
NIRISS_SOSS2 0.725 0.733 1079.5  97.2  97.5 
NIRISS_SOSS2 0.733 0.74   929.7  69.5  71.2 
NIRISS_SOSS2 0.74  0.747  989.1  74.4  77.3 
NIRISS_SOSS2 0.747 0.755 1071.3  70.2  70.4 
NIRISS_SOSS2 0.755 0.763 1046.2 101.0 100.2 
NIRISS_SOSS2 0.763 0.77  1026.2 110.5 114.5 
NIRISS_SOSS2 0.77  0.778  918.4  85.9  82.0 
NIRISS_SOSS2 0.778 0.786  980.3  87.7  85.3 
NIRISS_SOSS2 0.786 0.794  992.6  88.1  86.2 
NIRISS_SOSS2 0.794 0.801  991.5  79.2  74.3 
NIRISS_SOSS2 0.801 0.81   914.7  97.3  97.2 
NIRISS_SOSS2 0.81  0.817 1128.0  97.8 105.5 
NIRISS_SOSS2 0.817 0.826  916.7 107.5 107.7 
NIRISS_SOSS2 0.826 0.834  899.2 103.5 102.2 
NIRISS_SOSS2 0.834 0.842  894.3 119.6 138.8 
NIRISS_SOSS2 0.842 0.849  947.1 139.4 148.9 
NIRISS_SOSS1 0.85  0.859  928.2  81.4  84.2 
NIRISS_SOSS1 0.859 0.867  962.6  68.6  70.4 
NIRISS_SOSS1 0.867 0.876 1013.7  66.1  64.0 
NIRISS_SOSS1 0.876 0.885  978.1  63.3  59.9 
NIRISS_SOSS1 0.885 0.894  946.7  56.5  56.2 
NIRISS_SOSS1 0.894 0.903  942.5  59.9  64.4 
NIRISS_SOSS1 0.903 0.911  950.4  59.5  58.3 
NIRISS_SOSS1 0.911 0.92  1014.9  55.0  54.5 
NIRISS_SOSS1 0.92  0.93  1057.3  52.8  51.1 
NIRISS_SOSS1 0.93  0.939 1050.0  51.7  55.0 
NIRISS_SOSS1 0.939 0.948  979.4  51.1  48.1 
NIRISS_SOSS1 0.948 0.958  956.9  50.1  53.9 
NIRISS_SOSS1 0.958 0.968 1063.6  54.2  53.6 
NIRISS_SOSS1 0.968 0.978  971.8  48.2  49.2 
NIRISS_SOSS1 0.978 0.987  980.6  47.4  46.1 
NIRISS_SOSS1 0.987 0.997 1021.7  46.7  45.7 
NIRISS_SOSS1 0.997 1.007 1039.3  45.1  46.1 
NIRISS_SOSS1 1.007 1.017  989.1  45.9  45.6 
NIRISS_SOSS1 1.017 1.027  905.5  53.1  52.3 
NIRISS_SOSS1 1.027 1.037 1019.0  49.6  48.3 
NIRISS_SOSS1 1.037 1.048  976.2  46.8  47.1 
NIRISS_SOSS1 1.048 1.059  959.3  44.6  42.9 
NIRISS_SOSS1 1.059 1.069  996.1  46.0  45.7 
NIRISS_SOSS1 1.069 1.079  943.1  42.4  42.9 
NIRISS_SOSS1 1.079 1.091  961.0  44.1  46.2 
NIRISS_SOSS1 1.091 1.101  936.5  50.0  47.1 
NIRISS_SOSS1 1.101 1.112  960.5  42.5  43.7 
NIRISS_SOSS1 1.112 1.124  962.7  42.3  41.7 
NIRISS_SOSS1 1.124 1.135  940.0  39.5  40.1 
NIRISS_SOSS1 1.135 1.146  985.7  35.6  36.2 
NIRISS_SOSS1 1.146 1.158 1000.9  39.7  40.1 
NIRISS_SOSS1 1.158 1.169  983.6  36.6  37.5 
NIRISS_SOSS1 1.169 1.181 1012.3  34.8  33.9 
NIRISS_SOSS1 1.181 1.193  945.4  39.8  39.8 
NIRISS_SOSS1 1.193 1.205 1004.6  39.8  41.2 
NIRISS_SOSS1 1.205 1.216  984.8  40.8  41.3 
NIRISS_SOSS1 1.216 1.229  910.5  42.3  40.6 
NIRISS_SOSS1 1.229 1.241 1001.7  37.5  37.5 
NIRISS_SOSS1 1.241 1.254  994.1  40.3  42.3 
NIRISS_SOSS1 1.254 1.266  928.5  45.2  42.9 
NIRISS_SOSS1 1.266 1.279 1007.5  38.7  36.6 
NIRISS_SOSS1 1.279 1.291  924.7  41.9  42.1 
NIRISS_SOSS1 1.291 1.305  961.2  40.7  40.1 
NIRISS_SOSS1 1.305 1.317 1035.3  39.8  38.7 
NIRISS_SOSS1 1.317 1.331  980.0  42.4  40.1 
NIRISS_SOSS1 1.331 1.344  999.0  36.9  35.6 
NIRISS_SOSS1 1.344 1.358  998.3  38.5  38.6 
NIRISS_SOSS1 1.358 1.371  949.2  39.6  37.8 
NIRISS_SOSS1 1.371 1.385 1001.3  43.1  41.8 
NIRISS_SOSS1 1.385 1.398  958.0  44.5  42.8 
NIRISS_SOSS1 1.398 1.413 1003.6  43.8  46.9 
NIRISS_SOSS1 1.413 1.426  982.3  35.7  34.4 
NIRISS_SOSS1 1.426 1.441 1061.8  39.2  38.7 
NIRISS_SOSS1 1.441 1.456 1004.6  37.1  36.3 
NIRISS_SOSS1 1.456 1.47   982.9  43.5  38.7 
NIRISS_SOSS1 1.47  1.485  978.8  40.0  37.8 
NIRISS_SOSS1 1.485 1.499  994.8  44.5  46.0 
NIRISS_SOSS1 1.499 1.515 1042.9  43.1  43.7 
NIRISS_SOSS1 1.515 1.53   980.5  38.4  37.3 
NIRISS_SOSS1 1.53  1.545  997.6  35.3  36.1 
NIRISS_SOSS1 1.545 1.561  948.1  37.4  36.6 
NIRISS_SOSS1 1.561 1.576  960.7  37.8  40.4 
NIRISS_SOSS1 1.576 1.592 1010.0  41.0  43.1 
NIRISS_SOSS1 1.592 1.608  917.0  36.3  35.4 
NIRISS_SOSS1 1.608 1.623  894.5  40.5  38.6 
NIRISS_SOSS1 1.623 1.64   920.1  44.2  40.2 
NIRISS_SOSS1 1.64  1.657  983.6  36.2  33.8 
NIRISS_SOSS1 1.657 1.673  953.7  40.9  41.9 
NIRISS_SOSS1 1.673 1.69   999.3  38.9  39.0 
NIRISS_SOSS1 1.69  1.707  969.9  40.1  40.8 
NIRISS_SOSS1 1.707 1.724 1005.4  40.2  41.2 
NIRISS_SOSS1 1.724 1.741  996.6  37.0  35.9 
NIRISS_SOSS1 1.741 1.758 1032.4  42.4  39.9 
NIRISS_SOSS1 1.758 1.776  972.4  44.0  45.7 
NIRISS_SOSS1 1.776 1.794  959.3  51.4  50.2 
NIRISS_SOSS1 1.794 1.811 1046.4  48.8  46.9 
NIRISS_SOSS1 1.811 1.83   975.5  55.1  50.5 
NIRISS_SOSS1 1.83  1.848  964.0  53.4  51.9 
NIRISS_SOSS1 1.848 1.866 1023.6  40.7  42.2 
NIRISS_SOSS1 1.866 1.885 1002.7  44.5  44.0 
NIRISS_SOSS1 1.885 1.904 1000.2  44.4  45.3 
NIRISS_SOSS1 1.904 1.923 1014.0  45.2  43.0 
NIRISS_SOSS1 1.923 1.942  925.1  44.5  45.0 
NIRISS_SOSS1 1.942 1.962 1002.0  45.6  47.8 
NIRISS_SOSS1 1.962 1.981 1003.9  52.9  53.2 
NIRISS_SOSS1 1.981 2.001 1007.1  58.0  54.6 
NIRISS_SOSS1 2.001 2.022  912.7  57.6  57.0 
NIRISS_SOSS1 2.022 2.041  968.4  67.6  68.7 
NIRISS_SOSS1 2.041 2.062 1004.9  51.3  53.7 
NIRISS_SOSS1 2.062 2.083  927.2  56.1  59.3 
NIRISS_SOSS1 2.083 2.103 1036.9  56.2  51.6 
NIRISS_SOSS1 2.103 2.124 1031.9  59.9  57.5 
NIRISS_SOSS1 2.124 2.146 1085.3  56.4  55.0 
NIRISS_SOSS1 2.146 2.167  817.8  71.7  69.9 
NIRISS_SOSS1 2.167 2.189 1009.0  52.3  50.7 
NIRISS_SOSS1 2.189 2.211  939.5  59.2  61.9 
NIRISS_SOSS1 2.211 2.233  977.5  71.4  84.6 
NIRISS_SOSS1 2.233 2.255  937.9  74.0  76.0 
NIRISS_SOSS1 2.255 2.278  955.5  64.6  67.1 
NIRISS_SOSS1 2.278 2.301  933.6  69.4  69.2 
NIRISS_SOSS1 2.301 2.323  885.6  66.9  69.3 
NIRISS_SOSS1 2.323 2.347  908.1  75.1  78.4 
NIRISS_SOSS1 2.347 2.37  1104.1  79.2  78.8 
NIRISS_SOSS1 2.37  2.394  974.8  86.7  84.0 
NIRISS_SOSS1 2.394 2.417  975.2  66.8  69.7 
NIRISS_SOSS1 2.417 2.442  922.5 113.1 111.6 
NIRISS_SOSS1 2.442 2.467  736.4  81.1  86.0 
NIRISS_SOSS1 2.467 2.491 1018.3 108.2 113.2 
NIRISS_SOSS1 2.491 2.516  883.8  83.0  84.4 
NIRISS_SOSS1 2.516 2.541  950.2 108.8 106.6 
NIRISS_SOSS1 2.541 2.567  969.9  95.3 102.4 
NIRISS_SOSS1 2.567 2.593  964.7  96.2  99.5 
NIRISS_SOSS1 2.593 2.619 1020.1  99.3  97.9 
NIRISS_SOSS1 2.619 2.644  993.0 106.1 113.5 
NIRISS_SOSS1 2.644 2.671 1065.9 115.7 117.8 
NIRISS_SOSS1 2.671 2.698  881.2  98.3 110.1 
NIRISS_SOSS1 2.698 2.725 1016.5 113.3 117.3 
NIRISS_SOSS1 2.725 2.752 1013.2 116.5 122.5 
NIRISS_SOSS1 2.752 2.779  936.1 155.1 163.7 
NIRISS_SOSS1 2.779 2.808 1025.0 105.6 107.6 
NIRISS_SOSS1 2.808 2.819 1263.4 176.9 169.8 
