\begin{thebibliography}{74}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[{{Absil} {et~al.}(2013){Absil}, {Milli}, {Mawet}, {Lagrange},
  {Girard}, {Chauvin}, {Boccaletti}, {Delacroix}, \& {Surdej}}]{Absil2013}
{Absil}, O., {Milli}, J., {Mawet}, D., {et~al.} 2013, \aap, 559, L12

\bibitem[{{Amara} \& {Quanz}(2012)}]{Amara2012}
{Amara}, A. \& {Quanz}, S.~P. 2012, \mnras, 427, 948

\bibitem[{{Aoyama} {et~al.}(2021){Aoyama}, {Marleau}, {Ikoma}, \&
  {Mordasini}}]{Aoyama2021}
{Aoyama}, Y., {Marleau}, G.-D., {Ikoma}, M., \& {Mordasini}, C. 2021, \apjl,
  917, L30

\bibitem[{{Aoyama} {et~al.}(2020){Aoyama}, {Marleau}, {Mordasini}, \&
  {Ikoma}}]{Aoyama2020}
{Aoyama}, Y., {Marleau}, G.-D., {Mordasini}, C., \& {Ikoma}, M. 2020, arXiv
  e-prints, arXiv:2011.06608

\bibitem[{{Augereau} {et~al.}(1999){Augereau}, {Lagrange}, {Mouillet},
  {Papaloizou}, \& {Grorod}}]{Augereau1999}
{Augereau}, J.~C., {Lagrange}, A.~M., {Mouillet}, D., {Papaloizou}, J.~C.~B.,
  \& {Grorod}, P.~A. 1999, \aap, 348, 557

\bibitem[{{Ayliffe} \& {Bate}(2009)}]{Ayliffe2009}
{Ayliffe}, B.~A. \& {Bate}, M.~R. 2009, \mnras, 393, 49

\bibitem[{{Bae} {et~al.}(2019){Bae}, {Zhu}, {Baruteau}, {Benisty}, {Dullemond},
  {Facchini}, {Isella}, {Keppler}, {P{\'e}rez}, \& {Teague}}]{Bae2019}
{Bae}, J., {Zhu}, Z., {Baruteau}, C., {et~al.} 2019, \apjl, 884, L41

\bibitem[{{Balsalobre-Ruza} {et~al.}(2023){Balsalobre-Ruza}, {de
  Gregorio-Monsalvo}, {Lillo-Box}, {Hu{\'e}lamo}, {Ribas}, {Benisty}, {Bae},
  {Facchini}, \& {Teague}}]{Balsalobre-Ruza2023}
{Balsalobre-Ruza}, O., {de Gregorio-Monsalvo}, I., {Lillo-Box}, J., {et~al.}
  2023, \aap, 675, A172

\bibitem[{{Benisty} {et~al.}(2021){Benisty}, {Bae}, {Facchini}, {Keppler},
  {Teague}, {Isella}, {Kurtovic}, {P{\'e}rez}, {Sierra}, {Andrews},
  {Carpenter}, {Czekala}, {Dominik}, {Henning}, {Menard}, {Pinilla}, \&
  {Zurlo}}]{Benisty2021}
{Benisty}, M., {Bae}, J., {Facchini}, S., {et~al.} 2021, \apjl, 916, L2

\bibitem[{{Brandl} {et~al.}(2018){Brandl}, {Absil}, {Ag{\'o}cs}, {Baccichet},
  {Bertram}, {Bettonvil}, {van Boekel}, {Burtscher}, {van Dishoeck}, {Feldt},
  {Garcia}, {Glasse}, {Glauser}, {G{\"u}del}, {Haupt}, {Kenworthy}, {Labadie},
  {Laun}, {Lesman}, {Pantin}, {Quanz}, {Snellen}, {Siebenmorgen}, \& {van
  Winckel}}]{Brandl2018}
{Brandl}, B.~R., {Absil}, O., {Ag{\'o}cs}, T., {et~al.} 2018, in Society of
  Photo-Optical Instrumentation Engineers (SPIE) Conference Series, Vol. 10702,
  Ground-based and Airborne Instrumentation for Astronomy VII, ed. C.~J.
  {Evans}, L.~{Simard}, \& H.~{Takami}, 107021U

\bibitem[{{Bushouse} {et~al.}(2023){Bushouse}, {Eisenhamer}, {Dencheva},
  {Davies}, {Greenfield}, {Morrison}, {Hodge}, {Simon}, {Grumm}, {Droettboom},
  {Slavich}, {Sosey}, {Pauly}, {Miller}, {Jedrzejewski}, {Hack}, {Davis},
  {Crawford}, {Law}, {Gordon}, {Regan}, {Cara}, {MacDonald}, {Bradley},
  {Shanahan}, {Jamieson}, {Teodoro}, \& {Williams}}]{Bushouse2023}
{Bushouse}, H., {Eisenhamer}, J., {Dencheva}, N., {et~al.} 2023, {JWST
  Calibration Pipeline}, Zenodo

\bibitem[{{Casassus} \& {C{\'a}rcamo}(2022)}]{Casassus2022}
{Casassus}, S. \& {C{\'a}rcamo}, M. 2022, \mnras, 513, 5790

\bibitem[{{Casassus} {et~al.}(2021){Casassus}, {Christiaens}, {C{\'a}rcamo},
  {P{\'e}rez}, {Weber}, {Ercolano}, {van der Marel}, {Pinte}, {Dong},
  {Baruteau}, {Cieza}, {van Dishoeck}, {Jordan}, {Price}, {Absil}, {Arce-Tord},
  {Faramaz}, {Flores}, \& {Reggiani}}]{Casassus2021}
{Casassus}, S., {Christiaens}, V., {C{\'a}rcamo}, M., {et~al.} 2021, \mnras,
  507, 3789

\bibitem[{{Chen} \& {Szul{\'a}gyi}(2022)}]{Chen2022}
{Chen}, X. \& {Szul{\'a}gyi}, J. 2022, \mnras, 516, 506

\bibitem[{{Christiaens} {et~al.}(2019{\natexlab{a}}){Christiaens},
  {Cantalloube}, {Casassus}, {Price}, {Absil}, {Pinte}, {Girard}, \&
  {Montesinos}}]{Christiaens2019a}
{Christiaens}, V., {Cantalloube}, F., {Casassus}, S., {et~al.}
  2019{\natexlab{a}}, \apjl, 877, L33

\bibitem[{{Christiaens} {et~al.}(2019{\natexlab{b}}){Christiaens}, {Casassus},
  {Absil}, {Cantalloube}, {Gomez Gonzalez}, {Girard}, {Ram{\'\i}rez}, {Pairet},
  {Salinas}, {Price}, {Pinte}, {Quanz}, {Jord{\'a}n}, {Mawet}, \&
  {Wahhaj}}]{Christiaens2019}
{Christiaens}, V., {Casassus}, S., {Absil}, O., {et~al.} 2019{\natexlab{b}},
  \mnras, 486, 5819

\bibitem[{{Christiaens} {et~al.}(2023){Christiaens}, {Gonzalez}, {Farkas},
  {Dahlqvist}, {Nasedkin}, {Milli}, {Absil}, {Ngo}, {Cantero}, {Rainot},
  {Hammond}, {Bonse}, {Cantalloube}, {Vigan}, {Kompella}, \&
  {Hancock}}]{Christiaens2023}
{Christiaens}, V., {Gonzalez}, C., {Farkas}, R., {et~al.} 2023, The Journal of
  Open Source Software, 8, 4774

\bibitem[{{Cugno} {et~al.}(2021){Cugno}, {Patapis}, {Stolker}, {Quanz},
  {Boehle}, {Hoeijmakers}, {Marleau}, {Molli{\`e}re}, {Nasedkin}, \&
  {Snellen}}]{Cugno2021}
{Cugno}, G., {Patapis}, P., {Stolker}, T., {et~al.} 2021, \aap, 653, A12

\bibitem[{{Dong} {et~al.}(2012){Dong}, {Hashimoto}, {Rafikov}, {Zhu},
  {Whitney}, {Kudo}, {Muto}, {Brandt}, {McClure}, {Wisniewski}, {Abe},
  {Brandner}, {Carson}, {Egner}, {Feldt}, {Goto}, {Grady}, {Guyon}, {Hayano},
  {Hayashi}, {Hayashi}, {Henning}, {Hodapp}, {Ishii}, {Iye}, {Janson},
  {Kandori}, {Knapp}, {Kusakabe}, {Kuzuhara}, {Kwon}, {Matsuo}, {McElwain},
  {Miyama}, {Morino}, {Moro-Martin}, {Nishimura}, {Pyo}, {Serabyn}, {Suto},
  {Suzuki}, {Takami}, {Takato}, {Terada}, {Thalmann}, {Tomono}, {Turner},
  {Watanabe}, {Yamada}, {Takami}, {Usuda}, \& {Tamura}}]{Dong2012}
{Dong}, R., {Hashimoto}, J., {Rafikov}, R., {et~al.} 2012, \apj, 760, 111

\bibitem[{{Dong} {et~al.}(2018){Dong}, {Najita}, \& {Brittain}}]{Dong2018}
{Dong}, R., {Najita}, J.~R., \& {Brittain}, S. 2018, \apj, 862, 103

\bibitem[{{Flasseur} {et~al.}(2021){Flasseur}, {Th{\'e}}, {Denis},
  {Thi{\'e}baut}, \& {Langlois}}]{Flasseur2021}
{Flasseur}, O., {Th{\'e}}, S., {Denis}, L., {Thi{\'e}baut}, {\'E}., \&
  {Langlois}, M. 2021, \aap, 651, A62

\bibitem[{{Gaia Collaboration} {et~al.}(2021){Gaia Collaboration}, {Brown},
  {Vallenari}, {Prusti}, {de Bruijne}, {Babusiaux}, {Biermann}, {Creevey},
  {Evans}, {Eyer}, \& et~al.}]{Gaia-Collaboration2021}
{Gaia Collaboration}, {Brown}, A.~G.~A., {Vallenari}, A., {et~al.} 2021, \aap,
  649, A1

\bibitem[{{Goldreich} \& {Tremaine}(1979)}]{Goldreich1979}
{Goldreich}, P. \& {Tremaine}, S. 1979, \apj, 233, 857

\bibitem[{{Gomez Gonzalez} {et~al.}(2017){Gomez Gonzalez}, {Wertz}, {Absil},
  {Christiaens}, {Defr{\`e}re}, {Mawet}, {Milli}, {Absil}, {Van Droogenbroeck},
  {Cantalloube}, {Hinz}, {Skemer}, {Karlsson}, \& {Surdej}}]{GomezGonzalez2017}
{Gomez Gonzalez}, C.~A., {Wertz}, O., {Absil}, O., {et~al.} 2017, \aj, 154, 7

\bibitem[{{Guizar-Sicairos} {et~al.}(2008){Guizar-Sicairos}, {Thurman}, \&
  {Fienup}}]{Guizar-Sicairos2008}
{Guizar-Sicairos}, M., {Thurman}, S.~T., \& {Fienup}, J.~R. 2008, Optics
  Letters, 33, 156

\bibitem[{{Haffert} {et~al.}(2019){Haffert}, {Bohn}, {de Boer}, {Snellen},
  {Brinchmann}, {Girard}, {Keller}, \& {Bacon}}]{Haffert2019}
{Haffert}, S.~Y., {Bohn}, A.~J., {de Boer}, J., {et~al.} 2019, Nature
  Astronomy, 3, 749

\bibitem[{{Hammond} {et~al.}(2023){Hammond}, {Christiaens}, {Price}, {Toci},
  {Pinte}, {Juillard}, \& {Garg}}]{Hammond2023}
{Hammond}, I., {Christiaens}, V., {Price}, D.~J., {et~al.} 2023, \mnras, 522,
  L51

\bibitem[{{Heap} {et~al.}(2000){Heap}, {Lindler}, {Lanz}, {Cornett}, {Hubeny},
  {Maran}, \& {Woodgate}}]{Heap2000}
{Heap}, S.~R., {Lindler}, D.~J., {Lanz}, T.~M., {et~al.} 2000, \apj, 539, 435

\bibitem[{{Isella} {et~al.}(2019){Isella}, {Benisty}, {Teague}, {Bae},
  {Keppler}, {Facchini}, \& {P{\'e}rez}}]{Isella2019}
{Isella}, A., {Benisty}, M., {Teague}, R., {et~al.} 2019, \apjl, 879, L25

\bibitem[{{Juillard} {et~al.}(2022){Juillard}, {Christiaens}, \&
  {Absil}}]{Juillard2022}
{Juillard}, S., {Christiaens}, V., \& {Absil}, O. 2022, \aap, 668, A125

\bibitem[{{Juillard} {et~al.}(2023){Juillard}, {Christiaens}, \&
  {Absil}}]{Juillard2023}
{Juillard}, S., {Christiaens}, V., \& {Absil}, O. 2023, \aap, 679, A52

\bibitem[{{Keppler} {et~al.}(2018){Keppler}, {Benisty}, {M{\"u}ller},
  {Henning}, {van Boekel}, {Cantalloube}, {Ginski}, {van Holstein}, {Maire},
  {Pohl}, {Samland}, {Avenhaus}, {Baudino}, {Boccaletti}, {de Boer},
  {Bonnefoy}, {Chauvin}, {Desidera}, {Langlois}, {Lazzoni}, {Marleau},
  {Mordasini}, {Pawellek}, {Stolker}, {Vigan}, {Zurlo}, {Birnstiel},
  {Brandner}, {Feldt}, {Flock}, {Girard}, {Gratton}, {Hagelberg}, {Isella},
  {Janson}, {Juhasz}, {Kemmer}, {Kral}, {Lagrange}, {Launhardt}, {Matter},
  {M{\'e}nard}, {Milli}, {Molli{\`e}re}, {Olofsson}, {P{\'e}rez}, {Pinilla},
  {Pinte}, {Quanz}, {Schmidt}, {Udry}, {Wahhaj}, {Williams}, {Buenzli},
  {Cudel}, {Dominik}, {Galicher}, {Kasper}, {Lannier}, {Mesa}, {Mouillet},
  {Peretti}, {Perrot}, {Salter}, {Sissa}, {Wildi}, {Abe}, {Antichi},
  {Augereau}, {Baruffolo}, {Baudoz}, {Bazzon}, {Beuzit}, {Blanchard}, {Brems},
  {Buey}, {De Caprio}, {Carbillet}, {Carle}, {Cascone}, {Cheetham}, {Claudi},
  {Costille}, {Delboulb{\'e}}, {Dohlen}, {Fantinel}, {Feautrier}, {Fusco},
  {Giro}, {Gluck}, {Gry}, {Hubin}, {Hugot}, {Jaquet}, {Le Mignant}, {Llored},
  {Madec}, {Magnard}, {Martinez}, {Maurel}, {Meyer}, {M{\"o}ller-Nilsson},
  {Moulin}, {Mugnier}, {Orign{\'e}}, {Pavlov}, {Perret}, {Petit}, {Pragt},
  {Puget}, {Rabou}, {Ramos}, {Rigal}, {Rochat}, {Roelfsema}, {Rousset}, {Roux},
  {Salasnich}, {Sauvage}, {Sevin}, {Soenke}, {Stadler}, {Suarez}, {Turatto}, \&
  {Weber}}]{Keppler2018}
{Keppler}, M., {Benisty}, M., {M{\"u}ller}, A., {et~al.} 2018, \aap, 617, A44

\bibitem[{{Keppler} {et~al.}(2019){Keppler}, {Teague}, {Bae}, {Benisty},
  {Henning}, {van Boekel}, {Chapillon}, {Pinilla}, {Williams}, {Bertrang},
  {Facchini}, {Flock}, {Ginski}, {Juhasz}, {Klahr}, {Liu}, {M{\"u}ller},
  {P{\'e}rez}, {Pohl}, {Rosotti}, {Samland}, \& {Semenov}}]{Keppler2019}
{Keppler}, M., {Teague}, R., {Bae}, J., {et~al.} 2019, \aap, 625, A118

\bibitem[{{Lagrange} {et~al.}(2010){Lagrange}, {Bonnefoy}, {Chauvin}, {Apai},
  {Ehrenreich}, {Boccaletti}, {Gratadour}, {Rouan}, {Mouillet}, {Lacour}, \&
  {Kasper}}]{Lagrange2010}
{Lagrange}, A.-M., {Bonnefoy}, M., {Chauvin}, G., {et~al.} 2010, Science, 329,
  57

\bibitem[{{Larkin} {et~al.}(1997){Larkin}, {Oldfield}, \& {Klemm}}]{Larkin1997}
{Larkin}, K.~G., {Oldfield}, M.~A., \& {Klemm}, H. 1997, Optics Communications,
  139, 99

\bibitem[{{Lin} \& {Papaloizou}(1979)}]{Lin1979}
{Lin}, D.~N.~C. \& {Papaloizou}, J. 1979, \mnras, 186, 799

\bibitem[{{Linder} {et~al.}(2019){Linder}, {Mordasini}, {Molli{\`e}re},
  {Marleau}, {Malik}, {Quanz}, \& {Meyer}}]{Linder2019}
{Linder}, E.~F., {Mordasini}, C., {Molli{\`e}re}, P., {et~al.} 2019, \aap, 623,
  A85

\bibitem[{{Long} {et~al.}(2018){Long}, {Akiyama}, {Sitko}, {Fernandes},
  {Assani}, {Grady}, {Cure}, {Danchi}, {Dong}, {Fukagawa}, {Hasegawa},
  {Hashimoto}, {Henning}, {Inutsuka}, {Kraus}, {Kwon}, {Lisse}, {Baobabu Liu},
  {Mayama}, {Muto}, {Nakagawa}, {Takami}, {Tamura}, {Currie}, {Wisniewski}, \&
  {Yang}}]{Long2018}
{Long}, Z.~C., {Akiyama}, E., {Sitko}, M., {et~al.} 2018, \apj, 858, 112

\bibitem[{{Lubow} {et~al.}(1999){Lubow}, {Seibert}, \&
  {Artymowicz}}]{Lubow1999}
{Lubow}, S.~H., {Seibert}, M., \& {Artymowicz}, P. 1999, \apj, 526, 1001

\bibitem[{{Marois} {et~al.}(2006){Marois}, {Lafreni{\`e}re}, {Doyon},
  {Macintosh}, \& {Nadeau}}]{Marois2006}
{Marois}, C., {Lafreni{\`e}re}, D., {Doyon}, R., {Macintosh}, B., \& {Nadeau},
  D. 2006, \apj, 641, 556

\bibitem[{{Mawet} {et~al.}(2012){Mawet}, {Absil}, {Montagnier}, {Riaud},
  {Surdej}, {Ducourant}, {Augereau}, {R{\"o}ttinger}, {Girard}, {Krist}, \&
  {Stapelfeldt}}]{Mawet2012}
{Mawet}, D., {Absil}, O., {Montagnier}, G., {et~al.} 2012, \aap, 544, A131

\bibitem[{{Mesa} {et~al.}(2019){Mesa}, {Keppler}, {Cantalloube}, {Rodet},
  {Charnay}, {Gratton}, {Langlois}, {Boccaletti}, {Bonnefoy}, {Vigan},
  {Flasseur}, {Bae}, {Benisty}, {Chauvin}, {de Boer}, {Desidera}, {Henning},
  {Lagrange}, {Meyer}, {Milli}, {M{\"u}ller}, {Pairet}, {Zurlo}, {Antoniucci},
  {Baudino}, {Brown Sevilla}, {Cascone}, {Cheetham}, {Claudi}, {Delorme},
  {D'Orazi}, {Feldt}, {Hagelberg}, {Janson}, {Kral}, {Lagadec}, {Lazzoni},
  {Ligi}, {Maire}, {Martinez}, {Menard}, {Meunier}, {Perrot}, {Petrus},
  {Pinte}, {Rickman}, {Rochat}, {Rouan}, {Samland}, {Sauvage}, {Schmidt},
  {Udry}, {Weber}, \& {Wildi}}]{Mesa2019a}
{Mesa}, D., {Keppler}, M., {Cantalloube}, F., {et~al.} 2019, \aap, 632, A25

\bibitem[{{Milli} {et~al.}(2019){Milli}, {Engler}, {Schmid}, {Olofsson},
  {M{\'e}nard}, {Kral}, {Boccaletti}, {Th{\'e}bault}, {Choquet}, {Mouillet},
  {Lagrange}, {Augereau}, {Pinte}, {Chauvin}, {Dominik}, {Perrot}, {Zurlo},
  {Henning}, {Beuzit}, {Avenhaus}, {Bazzon}, {Moulin}, {Llored},
  {Moeller-Nilsson}, {Roelfsema}, \& {Pragt}}]{Milli2019}
{Milli}, J., {Engler}, N., {Schmid}, H.~M., {et~al.} 2019, \aap, 626, A54

\bibitem[{{Milli} {et~al.}(2017){Milli}, {Vigan}, {Mouillet}, {Lagrange},
  {Augereau}, {Pinte}, {Mawet}, {Schmid}, {Boccaletti}, {Matr{\`a}}, {Kral},
  {Ertel}, {Chauvin}, {Bazzon}, {M{\'e}nard}, {Beuzit}, {Thalmann}, {Dominik},
  {Feldt}, {Henning}, {Min}, {Girard}, {Galicher}, {Bonnefoy}, {Fusco}, {de
  Boer}, {Janson}, {Maire}, {Mesa}, {Schlieder}, \& {SPHERE
  Consortium}}]{Milli2017}
{Milli}, J., {Vigan}, A., {Mouillet}, D., {et~al.} 2017, \aap, 599, A108

\bibitem[{{Min} {et~al.}(2009){Min}, {Dullemond}, {Dominik}, {de Koter}, \&
  {Hovenier}}]{Min2009}
{Min}, M., {Dullemond}, C.~P., {Dominik}, C., {de Koter}, A., \& {Hovenier},
  J.~W. 2009, \aap, 497, 155

\bibitem[{{M{\"u}ller} {et~al.}(2018){M{\"u}ller}, {Keppler}, {Henning},
  {Samland}, {Chauvin}, {Beust}, {Maire}, {Molaverdikhani}, {van Boekel},
  {Benisty}, {Boccaletti}, {Bonnefoy}, {Cantalloube}, {Charnay}, {Baudino},
  {Gennaro}, {Long}, {Cheetham}, {Desidera}, {Feldt}, {Fusco}, {Girard},
  {Gratton}, {Hagelberg}, {Janson}, {Lagrange}, {Langlois}, {Lazzoni}, {Ligi},
  {M{\'e}nard}, {Mesa}, {Meyer}, {Molli{\`e}re}, {Mordasini}, {Moulin},
  {Pavlov}, {Pawellek}, {Quanz}, {Ramos}, {Rouan}, {Sissa}, {Stadler}, {Vigan},
  {Wahhaj}, {Weber}, \& {Zurlo}}]{Muller2018}
{M{\"u}ller}, A., {Keppler}, M., {Henning}, T., {et~al.} 2018, \aap, 617, L2

\bibitem[{{Oberg} {et~al.}(2023){Oberg}, {Kamp}, {Cazaux}, {Rab}, \&
  {Czoske}}]{Oberg2023}
{Oberg}, N., {Kamp}, I., {Cazaux}, S., {Rab}, C., \& {Czoske}, O. 2023, \aap,
  670, A74

\bibitem[{{Ogilvie} \& {Lubow}(2002)}]{Ogilvie2002}
{Ogilvie}, G.~I. \& {Lubow}, S.~H. 2002, \mnras, 330, 950

\bibitem[{{Pairet} {et~al.}(2021){Pairet}, {Cantalloube}, \&
  {Jacques}}]{Pairet2021}
{Pairet}, B., {Cantalloube}, F., \& {Jacques}, L. 2021, \mnras, 503, 3724

\bibitem[{Perotti {et~al.}(2023)Perotti, Christiaens, Henning, Tabone, Waters,
  Kamp, Olofsson, Grant, Gasman, Bouwman, Samland, Franceschi, van Dishoeck,
  Schwarz, G{\"u}del, Lagage, Ray, Vandenbussche, Abergel, Absil, Arabhavi,
  Argyriou, Barrado, Boccaletti, Caratti~o Garatti, Geers, Glauser, Justannont,
  Lahuis, Mueller, Nehm{\'e}, Pantin, Scheithauer, Waelkens, Guadarrama, Jang,
  Kanwar, Morales-Calder{\'o}n, Pawellek, Rodgers-Lee, Schreiber, Colina,
  Greve, {\"O}stlin, \& Wright}]{Perotti2023}
Perotti, G., Christiaens, V., Henning, T., {et~al.} 2023, Nature, 620, 516

\bibitem[{{Perrin} {et~al.}(2014){Perrin}, {Sivaramakrishnan}, {Lajoie},
  {Elliott}, {Pueyo}, {Ravindranath}, \& {Albert}}]{Perrin2014}
{Perrin}, M.~D., {Sivaramakrishnan}, A., {Lajoie}, C.-P., {et~al.} 2014, in
  Society of Photo-Optical Instrumentation Engineers (SPIE) Conference Series,
  Vol. 9143, Space Telescopes and Instrumentation 2014: Optical, Infrared, and
  Millimeter Wave, ed. J.~{Oschmann}, Jacobus~M., M.~{Clampin}, G.~G. {Fazio},
  \& H.~A. {MacEwen}, 91433X

\bibitem[{{Phillips} {et~al.}(2020){Phillips}, {Tremblin}, {Baraffe},
  {Chabrier}, {Allard}, {Spiegelman}, {Goyal}, {Drummond}, \&
  {H{\'e}brard}}]{Phillips2020}
{Phillips}, M.~W., {Tremblin}, P., {Baraffe}, I., {et~al.} 2020, \aap, 637, A38

\bibitem[{{Pinte} {et~al.}(2006){Pinte}, {M{\'e}nard}, {Duch{\^e}ne}, \&
  {Bastien}}]{Pinte2006}
{Pinte}, C., {M{\'e}nard}, F., {Duch{\^e}ne}, G., \& {Bastien}, P. 2006, \aap,
  459, 797

\bibitem[{{Portilla-Revelo} {et~al.}(2023){Portilla-Revelo}, {Kamp},
  {Facchini}, {van Dishoeck}, {Law}, {Rab}, {Bae}, {Benisty}, {{\"O}berg}, \&
  {Teague}}]{Portilla-Revelo2023}
{Portilla-Revelo}, B., {Kamp}, I., {Facchini}, S., {et~al.} 2023, \aap, 677,
  A76

\bibitem[{{Portilla-Revelo} {et~al.}(2022){Portilla-Revelo}, {Kamp}, {Rab},
  {van Dishoeck}, {Keppler}, {Min}, \& {Muro-Arena}}]{Portilla-Revelo2022}
{Portilla-Revelo}, B., {Kamp}, I., {Rab}, C., {et~al.} 2022, \aap, 658, A89

\bibitem[{{Price} {et~al.}(2018){Price}, {Wurster}, {Tricco}, {Nixon},
  {Toupin}, {Pettitt}, {Chan}, {Mentiplay}, {Laibe}, {Glover}, {Dobbs},
  {Nealon}, {Liptai}, {Worpel}, {Bonnerot}, {Dipierro}, {Ballabio}, {Ragusa},
  {Federrath}, {Iaconi}, {Reichardt}, {Forgan}, {Hutchison}, {Constantino},
  {Ayliffe}, {Hirsh}, \& {Lodato}}]{Price2018}
{Price}, D.~J., {Wurster}, J., {Tricco}, T.~S., {et~al.} 2018, \pasa, 35, e031

\bibitem[{{Quanz} {et~al.}(2015){Quanz}, {Amara}, {Meyer}, {Girard},
  {Kenworthy}, \& {Kasper}}]{Quanz2015}
{Quanz}, S.~P., {Amara}, A., {Meyer}, M.~R., {et~al.} 2015, \apj, 807, 64

\bibitem[{{Rafikov}(2002)}]{Rafikov2002}
{Rafikov}, R.~R. 2002, \apj, 569, 997

\bibitem[{{Ren} {et~al.}(2024){Ren}, {Xie}, {Benisty}, {Dong}, {Bae},
  {Stolker}, {van Holstein}, {Debes}, {Garufi}, {Ginski}, \& {Kraus}}]{Ren2024}
{Ren}, B.~B., {Xie}, C., {Benisty}, M., {et~al.} 2024, \aap, 681, L2

\bibitem[{{Rieke} {et~al.}(2005){Rieke}, {Kelly}, \& {Horner}}]{Rieke2005}
{Rieke}, M.~J., {Kelly}, D., \& {Horner}, S. 2005, in Society of Photo-Optical
  Instrumentation Engineers (SPIE) Conference Series, Vol. 5904, Cryogenic
  Optical Systems and Instruments XI, ed. J.~B. {Heaney} \& L.~G. {Burriesci},
  1--8

\bibitem[{{Samland} {et~al.}(2021){Samland}, {Bouwman}, {Hogg}, {Brandner},
  {Henning}, \& {Janson}}]{Samland2021}
{Samland}, M., {Bouwman}, J., {Hogg}, D.~W., {et~al.} 2021, \aap, 646, A24

\bibitem[{{Schneider} {et~al.}(2003){Schneider}, {Wood}, {Silverstone},
  {Hines}, {Koerner}, {Whitney}, {Bjorkman}, \& {Lowrance}}]{Schneider2003}
{Schneider}, G., {Wood}, K., {Silverstone}, M.~D., {et~al.} 2003, \aj, 125,
  1467

\bibitem[{{Soummer} {et~al.}(2012){Soummer}, {Pueyo}, \&
  {Larkin}}]{Soummer2012}
{Soummer}, R., {Pueyo}, L., \& {Larkin}, J. 2012, \apjl, 755, L28

\bibitem[{{Stapper} \& {Ginski}(2022)}]{Stapper2022}
{Stapper}, L.~M. \& {Ginski}, C. 2022, \aap, 668, A50

\bibitem[{{Stolker} {et~al.}(2020){Stolker}, {Quanz}, {Todorov}, {K{\"u}hn},
  {Molli{\`e}re}, {Meyer}, {Currie}, {Daemgen}, \& {Lavie}}]{Stolker2020}
{Stolker}, T., {Quanz}, S.~P., {Todorov}, K.~O., {et~al.} 2020, \aap, 635, A182

\bibitem[{{Szul{\'a}gyi} {et~al.}(2019){Szul{\'a}gyi}, {Dullemond}, {Pohl}, \&
  {Quanz}}]{Szulagyi2019}
{Szul{\'a}gyi}, J., {Dullemond}, C.~P., {Pohl}, A., \& {Quanz}, S.~P. 2019,
  \mnras, 487, 1248

\bibitem[{{Szul{\'a}gyi} \& {Ercolano}(2020)}]{Szulagyi2020}
{Szul{\'a}gyi}, J. \& {Ercolano}, B. 2020, \apj, 902, 126

\bibitem[{{Toci} {et~al.}(2020){Toci}, {Lodato}, {Christiaens}, {Fedele},
  {Pinte}, {Price}, \& {Testi}}]{Toci2020}
{Toci}, C., {Lodato}, G., {Christiaens}, V., {et~al.} 2020, \mnras, 499, 2015

\bibitem[{{Uyama} {et~al.}(2021){Uyama}, {Xie}, {Aoyama}, {Beichman},
  {Hashimoto}, {Dong}, {Hasegawa}, {Ikoma}, {Mawet}, {McElwain}, {Ruffio},
  {Wagner}, {Wang}, \& {Zhou}}]{Uyama2021}
{Uyama}, T., {Xie}, C., {Aoyama}, Y., {et~al.} 2021, \aj, 162, 214

\bibitem[{{Wang} {et~al.}(2020){Wang}, {Ginzburg}, {Ren}, {Wallack}, {Gao},
  {Mawet}, {Bond}, {Cetre}, {Wizinowich}, {De Rosa}, {Ruane}, {Liu}, {Absil},
  {Alvarez}, {Baranec}, {Choquet}, {Chun}, {Defr{\`e}re}, {Delorme},
  {Duch{\^e}ne}, {Forsberg}, {Ghez}, {Guyon}, {Hall}, {Huby}, {Jolivet},
  {Jensen-Clem}, {Jovanovic}, {Karlsson}, {Lilley}, {Matthews}, {M{\'e}nard},
  {Meshkat}, {Millar-Blanchaer}, {Ngo}, {Orban de Xivry}, {Pinte}, {Ragland},
  {Serabyn}, {Catal{\'a}n}, {Wang}, {Wetherell}, {Williams}, {Ygouf}, \&
  {Zuckerman}}]{Wang2020}
{Wang}, J.~J., {Ginzburg}, S., {Ren}, B., {et~al.} 2020, \aj, 159, 263

\bibitem[{{Wang} {et~al.}(2021{\natexlab{a}}){Wang}, {Kulikauskas}, \&
  {Blunt}}]{Wang2021b}
{Wang}, J.~J., {Kulikauskas}, M., \& {Blunt}, S. 2021{\natexlab{a}},
  {\texttt{whereistheplanet}: Predicting positions of directly imaged
  companions}, Astrophysics Source Code Library, record ascl:2101.003

\bibitem[{{Wang} {et~al.}(2021{\natexlab{b}}){Wang}, {Vigan}, {Lacour},
  {Nowak}, {Stolker}, {De Rosa}, {Ginzburg}, {Gao}, {Abuter}, {Amorim},
  {Asensio-Torres}, {Baub{\"o}ck}, {Benisty}, {Berger}, {Beust}, {Beuzit},
  {Blunt}, {Boccaletti}, {Bohn}, {Bonnefoy}, {Bonnet}, {Brandner},
  {Cantalloube}, {Caselli}, {Charnay}, {Chauvin}, {Choquet}, {Christiaens},
  {Cl{\'e}net}, {Coud{\'e} Du Foresto}, {Cridland}, {de Zeeuw}, {Dembet},
  {Dexter}, {Drescher}, {Duvert}, {Eckart}, {Eisenhauer}, {Facchini}, {Gao},
  {Garcia}, {Garcia Lopez}, {Gardner}, {Gendron}, {Genzel}, {Gillessen},
  {Girard}, {Haubois}, {Hei{\ss}el}, {Henning}, {Hinkley}, {Hippler},
  {Horrobin}, {Houll{\'e}}, {Hubert}, {Jim{\'e}nez-Rosales}, {Jocou},
  {Kammerer}, {Keppler}, {Kervella}, {Meyer}, {Kreidberg}, {Lagrange},
  {Lapeyr{\`e}re}, {Le Bouquin}, {L{\'e}na}, {Lutz}, {Maire}, {M{\'e}nard},
  {M{\'e}rand}, {Molli{\`e}re}, {Monnier}, {Mouillet}, {M{\"u}ller},
  {Nasedkin}, {Ott}, {Otten}, {Paladini}, {Paumard}, {Perraut}, {Perrin},
  {Pfuhl}, {Pueyo}, {Rameau}, {Rodet}, {Rodr{\'\i}guez-Coira}, {Rousset},
  {Scheithauer}, {Shangguan}, {Shimizu}, {Stadler}, {Straub}, {Straubmeier},
  {Sturm}, {Tacconi}, {van Dishoeck}, {Vincent}, {von Fellenberg},
  {Ward-Duong}, {Widmann}, {Wieprecht}, {Wiezorrek}, {Woillez}, \& {Gravity
  Collaboration}}]{Wang2021}
{Wang}, J.~J., {Vigan}, A., {Lacour}, S., {et~al.} 2021{\natexlab{b}}, \aj,
  161, 148

\bibitem[{{Wertz} {et~al.}(2017){Wertz}, {Absil}, {G{\'o}mez Gonz{\'a}lez},
  {Milli}, {Girard}, {Mawet}, \& {Pueyo}}]{Wertz2017}
{Wertz}, O., {Absil}, O., {G{\'o}mez Gonz{\'a}lez}, C.~A., {et~al.} 2017, \aap,
  598, A83

\bibitem[{{Witte} {et~al.}(2011){Witte}, {Helling}, {Barman}, {Heidrich}, \&
  {Hauschildt}}]{Witte2011}
{Witte}, S., {Helling}, C., {Barman}, T., {Heidrich}, N., \& {Hauschildt},
  P.~H. 2011, \aap, 529, A44

\end{thebibliography}
